LauncherApp/AppsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
        xmlns:awe="http://schemas.awesomium.com/winfx" x:Name="AppsWindow" x:Class="LauncherApp.AppWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        FontFamily="{DynamicResource AppFontPath}"
        Title="{DynamicResource wndApps}" Height="740" Width="1240" MinWidth="1240" MinHeight="740" WindowStartupLocation="CenterScreen" Background="{x:Null}" BorderThickness="0" Loaded="AppsWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </Window.Resources>


    <Grid>

        <Grid x:Name="GameBackground" Margin="0,1,0,0" Height="737" VerticalAlignment="Top" Panel.ZIndex="-2" HorizontalAlignment="Right" Width="1237" >
            <Grid.Background>
                <ImageBrush ImageSource="/resources/images/games/background/dragonnest.png" Stretch="UniformToFill" TileMode="Tile"/>
            </Grid.Background>
        </Grid>

        <Grid x:Name="GameInfo" Margin="1,81,0,0" >

            <StackPanel x:Name="GameInfoPanel" Orientation="Horizontal" Margin="188,0,0,0" HorizontalAlignment="Left" Width="1049" >

                <StackPanel x:Name="GameDats" Margin="30,0,0,5" Width="480" HorizontalAlignment="Left">
                    <Image x:Name="GameMainLogo" Height="140" Source="/resources/images/games/logo/main_dragonnest.png" HorizontalAlignment="Left"/>
                    <WrapPanel Height="46" Margin="0">
                        <Button x:Name="GameWebsiteBtn" Style="{StaticResource TransButtonStyle}"  FontFamily="{DynamicResource IconsFont}" Content="{DynamicResource GameWebsiteBtn}" Width="134" FontSize="14" Margin="0,10,0,0" Click="GameWebsiteBtn_Click">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="3"/>
                            </Button.Effect>
                        </Button>
                        <Button x:Name="GameForumBtn" Style="{StaticResource TransButtonStyle}"  FontFamily="{DynamicResource IconsFont}" Content="{DynamicResource GameForumseBtn}" Width="134" FontSize="14" Margin="0,10,0,0" Click="GameWebsiteBtn_Click">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="3"/>
                            </Button.Effect>
                        </Button>
                    </WrapPanel>
                    <DockPanel Height="267" LastChildFill="False" Background="Black" Margin="0,0,-2,0" Width="482">

                        <awe:WebControl  x:Name="GameVideoUrl" Width="480" Margin="1,1,1,1" LoadingFrameComplete="GameVideoUrl_LoadingFrameComplete" Visibility="Hidden"/>

                        <Button x:Name="GameVideoBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xE6AD;" Style="{StaticResource GameVidBtn}" Margin="-481,1,1,1" Height="265" VerticalAlignment="Top" Width="480" BorderBrush="{x:Null}"  BorderThickness="0" FontSize="60" Cursor="Hand" Click="GameVideoBtn_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/resources/images/games/background/video_dragonnest.png"/>
                            </Button.Background>
                        </Button>

                    </DockPanel>
                </StackPanel>

                <StackPanel x:Name="GameTexts" Margin="0,0,0,0" HorizontalAlignment="Left" Width="537">
                    <Label x:Name="GameTitle" Content="TRY IT FOR FREE!" Foreground="White" FontSize="48" HorizontalAlignment="Center" Width="527" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,180,0,0">
                        <Label.Effect>
                            <DropShadowEffect Color="#FFFF8B42" ShadowDepth="0" Direction="1000" BlurRadius="20"/>
                        </Label.Effect>
                    </Label>
                    <TextBlock x:Name="GamtDesc" Text="Some shit about the game here for shown to players&#xA;As style shit and shit shit." Foreground="#FFC7C7C7" FontSize="15" HorizontalAlignment="Center" Width="527" VerticalAlignment="Center" Margin="10,30,0,0" TextAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0.1"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <Button x:Name="GameStartUpBtn" Content="{DynamicResource GameDownloadBtn}" VerticalAlignment="Top" Style="{StaticResource RedButtonStyle}"  Height="75" Margin="110,40,110,0" FontSize="16" FontWeight="Bold" Click="GameStartUpBtn_Click"/>

                    <Button x:Name="OfflineInstall" Style="{StaticResource TransButtonStyle}"  Content="{DynamicResource GameOffInstallBtn}" FontSize="14" Margin="84,10,84,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OfflineInstall_Click">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="3"/>
                        </Button.Effect>
                    </Button>

                </StackPanel>

            </StackPanel>




            <Border x:Name="GameIconListBorder" Width="188" HorizontalAlignment="Left" BorderThickness="0,0,1,0" Margin="0,0,0,1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.15"/>
                </Border.BorderBrush>
                <StackPanel x:Name="GameIconList" Width="188" HorizontalAlignment="Left" Margin="0,0,-1,1">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                    </StackPanel.Background>

                </StackPanel>
            </Border>

            <Button x:Name="GameListMiniBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xe6da;" HorizontalAlignment="Left" Width="30" BorderThickness="0" FontSize="25" Style="{StaticResource TransButtonStyle}"  Margin="20,0,0,19" FontWeight="Bold" Click="GameListMiniBtn_Click" Padding="0" Height="30" VerticalAlignment="Bottom"/>



        </Grid>

        <Grid x:Name="ShopWnd" Margin="0,81,0,0" Visibility="Hidden">

            <awe:WebControl x:Name="ShopWebUrl" LoadingFrameComplete="GameVideoUrl_LoadingFrameComplete"/>

        </Grid>

        <Grid x:Name="ShopPanel" Panel.ZIndex="9" Visibility="Hidden">
            <!-- <WebBrowser x:Name="ShopBrowser" Panel.ZIndex="9" Source="https://accounts.arcangames.com/remote/appshop" IsEnabled="False"/>-->

        </Grid>

        <Grid x:Name="AppPanel" Margin="1,1,1,0" Height="80" VerticalAlignment="Top" MouseDown="AppPanel_MouseDown" Panel.ZIndex="20">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Grid.Background>

            <StackPanel x:Name="MainLogo"  Margin="20,10,0,10" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" MouseDown="MainLogo_MouseDown" HorizontalAlignment="Left" Width="141">

                <Image HorizontalAlignment="Left" Width="123" Source="/resources/images/ag-logo.png" ToolTip="Arcan Games Portal" Panel.ZIndex="20" Height="35" Margin="0,12"/>
                <Label Margin="5,25,90,0" Width="14"  FontFamily="{DynamicResource IconsFont}" Content="&#xE64B;" Foreground="White" Padding="0" FontWeight="Bold"/>

            </StackPanel>

            <WrapPanel HorizontalAlignment="Right" Width="120" Margin="0,5,5,0" Height="22" VerticalAlignment="Top">

                <cControls:HeaderButton x:Name="MinieBtn" Width="40" Height="22" Icon="Minus" BackgroundColor="#FF808080"  Click="tMinieBtn_Click"/>
                <cControls:HeaderButton x:Name="tFullBtn" Width="40" Height="22" Icon="WindowMaximize" BackgroundColor="#FF808080" Click="tFullBtn_Click"/>
                <cControls:HeaderButton x:Name="CloseBtn" Width="40" Height="22" Icon="Close" BackgroundColor="#FFDA0029"  Click="tCloseBtn_Click"/>

            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" Width="100" Margin="0,0,125,0" Height="30" VerticalAlignment="Top">
                <WrapPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </WrapPanel.Background>

                <cControls:HeaderButton x:Name="AppSettingsBtn"  Width="40" Height="22" Icon="Cog" BackgroundColor="null"  ToolTip="{DynamicResource AppSettingsToolTip}" Click="AppSettingsBtn_Click"  Margin="10,5,0,0"/>
                <cControls:HeaderButton x:Name="FriendsWindowBtn"  Width="40" Height="22" Icon="Users" BackgroundColor="null" ToolTip="{DynamicResource FriendsWindowToolTip}" Click="FriendsWindowBtn_Click" Margin="0,5,0,0"/>

            </WrapPanel>

            <cControls:QuickUserStatus x:Name="MainUserNickname"  Nickname="NickNameHere"  Status="Available"  MenuFlag="True"  Height="22"  Margin="0,5,230,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="MainUserNickname_Click"/>


            <!--<WrapPanel HorizontalAlignment="Right" Width="70" Margin="0,6,7,0" Height="20" VerticalAlignment="Top" Panel.ZIndex="20">
                <Button x:Name="tMinieBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xE622;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"  Height="20" BorderThickness="0" FontSize="14" Style="{StaticResource TransButtonStyle}" Click="tMinieBtn_Click" Panel.ZIndex="20"  />
                <Button x:Name="tFullBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xE659;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"  Height="20" BorderThickness="0" FontSize="14" Style="{StaticResource TransButtonStyle}"  Margin="5,0,0,0" Click="tFullBtn_Click" Panel.ZIndex="20"/>
                <Button x:Name="tCloseBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xE646;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"  Height="20" BorderThickness="0" FontSize="14" Style="{StaticResource TransButtonStyle}"  Margin="5,0,0,0" Click="tCloseBtn_Click" Panel.ZIndex="20"/>
            </WrapPanel>-->


            <!--<Label x:Name="MainUserNickname" Content="Hossam Mezo"  FontFamily="{DynamicResource IconsFont}" Margin="0,0,176,24" VerticalAlignment="Bottom" FontSize="18" Background="{x:Null}" Foreground="White" HorizontalAlignment="Right" Width="128" Panel.ZIndex="20"/>
            <Label x:Name="UserStatus" FontFamily="{DynamicResource IconsFont}" Content="&#xE682; ONLINE" Margin="0,50,223,6" Foreground="#FF16D402" FontSize="14" HorizontalAlignment="Right" Width="80" Panel.ZIndex="20" MouseDown="UserStatus_MouseDown"/>
            <Label x:Name="UserStatusArrow" FontFamily="{DynamicResource IconsFont}" Content="&#xE64B;" Margin="0,50,204,6" Foreground="#FFE2E2E2" FontSize="14" HorizontalAlignment="Right" Panel.ZIndex="20" MouseDown="UserStatus_MouseDown"/>-->

            <cControls:DropMenu x:Name="UserDropMenu" Margin="0,33,179,-149" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="200" Panel.ZIndex="21" />


            <WrapPanel x:Name="MainMenu" HorizontalAlignment="Left" Height="40" Margin="188,40,0,0" VerticalAlignment="Top" Width="392">
                <Button x:Name="menuGames"  Content="{DynamicResource MainMenuGames}"  Style="{StaticResource TransButtonStyle}"  FontSize="22"  Margin="0" Height="40" IsDefault="True" BorderThickness="1,1,0,1" Padding="1" Width="85" Click="menuGames_Click" Panel.ZIndex="20" />
                <Button x:Name="menuShop"  Content="{DynamicResource MainMenuShop}"  Style="{StaticResource TransButtonStyle}"  FontSize="22"  Margin="20,0,0,0" Width="59" Click="menuShop_Click" Panel.ZIndex="20"/>
            </WrapPanel>

            <DockPanel LastChildFill="False" Height="1" VerticalAlignment="Bottom">
                <DockPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.15"/>
                </DockPanel.Background>
            </DockPanel>


            <!--<Button x:Name="FriendsWindowBtn" ToolTip="{DynamicResource FriendsWindowToolTip}" FontFamily="{DynamicResource IconsFont}" Content="&#xE602;0" Margin="0,33,10,12"  Style="{StaticResource TransButtonStyle}" FontSize="25" HorizontalAlignment="Right" Width="91" Click="FriendsWindowBtn_Click" Panel.ZIndex="20"/>
            <Button x:Name="AppSettingsBtn" ToolTip="{DynamicResource AppSettingsToolTip}" FontFamily="{DynamicResource IconsFont}" Content="&#xE60F;" Margin="0,33,116,12"  Style="{StaticResource TransButtonStyle}" FontSize="25" HorizontalAlignment="Right" Width="26" Click="AppSettingsBtn_Click" Panel.ZIndex="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>-->

            <cControls:DropMenu x:Name="LogoDropMenu" Margin="54,58,0,-199" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Panel.ZIndex="21" />

        </Grid>


        <StackPanel x:Name="LoadingIcon" Margin="0,0,40,40" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Panel.ZIndex="20">
            <fa:ImageAwesome x:Name="LoadingIconFa" Icon="CircleOutlineNotch" Spin="True" SpinDuration="2" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="30" Foreground="White" Margin="0,0,0,0"/>
        </StackPanel>


        <Border x:Name="wndBorder" BorderThickness="1" Panel.ZIndex="-1">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.15"/>
            </Border.BorderBrush>
            <Label x:Name="CopyrightLibl" Content="{DynamicResource AppCopyrights}" Margin="203,0,0,0" Foreground="#FFC5C5C5" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="10" FontWeight="Bold"/>

        </Border>


    </Grid>
</Window>
