LauncherApp/ChannelCreate.xaml

<Window x:Class="LauncherApp.ChannelCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
        WindowStyle="None"
        FontFamily="{DynamicResource AppFontPath}"
        AllowsTransparency="True"
        Title="{DynamicResource wndFriendAdd}" Height="125" Width="450" Background="#FF2B2B2B" BorderThickness="0" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </Window.Resources>

    <Grid>

        <WrapPanel HorizontalAlignment="Right" Width="80" Margin="0,5,5,0" Height="22" VerticalAlignment="Top">
            <cControls:HeaderButton x:Name="tMinieBtn" Width="40" Height="22" Icon="Minus" BackgroundColor="#FF808080"  Click="tMinieBtn_Click"/>
            <cControls:HeaderButton x:Name="tCloseBtn" Width="40" Height="22" Icon="Close" BackgroundColor="#FFDA0029"  Click="tCloseBtn_Click"/>
        </WrapPanel>

        <Label x:Name="WindowTitle" Content="Create Channel" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="18" Padding="0" FontWeight="Bold"/>

        <DockPanel LastChildFill="False" Background="White" Height="1" Margin="0,38,2,0" Opacity="0.15" VerticalAlignment="Top"/>

        <TextBox x:Name="ChannelNamBox" Foreground="#FFB2B2B2" MaxLength="25" Style="{StaticResource TransTextBox}" Height="30" Margin="10,55,156,0" TextWrapping="Wrap" Text="Type Your Channel Name" VerticalAlignment="Top" Padding="20,5,0,0" TextChanged="ChannelNamBox_TextChanged" >
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.BorderBrush>
        </TextBox>

        <fa:ImageAwesome Icon="Search" HorizontalAlignment="Left" Margin="14,61,0,0" VerticalAlignment="Top" Foreground="#FFDA0029" Height="16" Width="15" />

        <Button x:Name="CreateChannelButton" Content="Create"  Width="134" Height="30" Margin="0,55,10,0" Style="{StaticResource RedButtonStyle}" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Right" Click="CreateChannelButton_Click"/>

        <StackPanel x:Name="LoginLoading" HorizontalAlignment="Left" Height="18" Margin="325,61,0,0"  VerticalAlignment="Top" Width="97" Panel.ZIndex="20" Background="#FF920332" Visibility="Hidden">
            <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" SpinDuration="2" VerticalAlignment="Center" Foreground="White" Margin="40,0,41,0" Height="16" />
        </StackPanel>

        <cControls:FastMessage x:Name="alertMessage" Opacity="0" Type="Info" Message="This Line For testing." HorizontalAlignment="Stretch" MinHeight="30" Height="32" VerticalAlignment="Bottom" />

        <Border BorderThickness="1" Panel.ZIndex="-1">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Border.BorderBrush>
        </Border>


    </Grid>
</Window>
