LauncherApp/ChannelWindow.xaml

<Window x:Class="LauncherApp.ChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
        WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="{DynamicResource AppFontPath}"
        Height="500" Width="650" Background="#FF2B2B2B" MinWidth="650" MinHeight="500" MouseDown="Window_MouseDown" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </Window.Resources>

    <Grid x:Name="ChatBoxGrid">

        <WrapPanel HorizontalAlignment="Right" Width="80" Margin="0,5,5,0" Height="22" VerticalAlignment="Top">
            <cControls:HeaderButton x:Name="tMinieBtn" Width="40" Height="22" Icon="Minus" BackgroundColor="#FF808080"  Click="tMinieBtn_Click"/>
            <cControls:HeaderButton x:Name="tCloseBtn" Width="40" Height="22" Icon="Close" BackgroundColor="#FFDA0029"  Click="tCloseBtn_Click"/>
        </WrapPanel>

        <Grid x:Name="HeaderGrid" Height="90" VerticalAlignment="Top">
            <Label x:Name="ChannelNameLibl" Content="Channel Name Here" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Foreground="#FFDA0029" FontSize="18" Padding="0"/>

            <Label x:Name="ChannelIdLibl"  Content="#0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Silver" Padding="0" Margin="24,58,0,0"/>

            <WrapPanel x:Name="ActionsPanel" HorizontalAlignment="Right" Width="120" Margin="0,49,18,0" Height="30" VerticalAlignment="Top" IsEnabled="False">

                <Button x:Name="SettingsBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xE60F;" VerticalAlignment="Center" Height="30" Style="{StaticResource TransButtonStyle}" Cursor="" FontSize="20" ToolTip="Voice Call Settings" HorizontalAlignment="Center" Width="30" Click="SettingsBtn_Click" Margin="10,0,0,0"/>

                <Button x:Name="AddFriendBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xE61A;"  VerticalAlignment="Center" Height="30" Style="{StaticResource TransButtonStyle}" Cursor="" FontSize="20" ToolTip="Invite friends to channel" HorizontalAlignment="Center" Width="30" Click="AddFriendBtn_Click" Margin="10,0,0,0"/>

                <Button x:Name="MicOnBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xE719;"  VerticalAlignment="Center" Height="30" Style="{StaticResource TransButtonStyle}" Cursor="" FontSize="20" ToolTip="Start Voice Call" HorizontalAlignment="Center" Width="30" Click="MicOnBtn_Click" Margin="10,0,0,0"/>

            </WrapPanel>


            <DockPanel LastChildFill="False" Background="White" Height="1" Margin="1,89,1,0" Opacity="0.15" VerticalAlignment="Top"/>

        </Grid>



        <Grid Margin="1,90,182,113" Background="#FF141413">
            <StackPanel VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Foreground="Silver" Margin="110,4,110,4" TextDecorations="{x:Null}" VerticalAlignment="Center" Background="#FF141413" Panel.ZIndex="1" TextAlignment="Center" Padding="5,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center"><Run Text="Never tell your password to anyone"/></TextBlock>
                <StackPanel Height="1" Margin="10,-21,10,0">
                    <StackPanel.Background>
                        <SolidColorBrush Color="White" Opacity="0.15"/>
                    </StackPanel.Background>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Margin="0,25,0,0" x:Name="MessagesScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  >
                <StackPanel  Orientation="Vertical" Margin="0"  VerticalAlignment="Top" >
                    <Button x:Name="showMoreBtn" Content="Click  Here To Load More Messages" BorderThickness="0" FontSize="11" Style="{StaticResource TransButtonStyle}"  Margin="5,0,0,0" Click="showMoreBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Padding="0" ScrollViewer.CanContentScroll="True" Height="0"/>
                    <StackPanel x:Name="MessagesList"  Orientation="Vertical" Margin="0"  VerticalAlignment="Top" >

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="MessageWnd" Visibility="Hidden">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <fa:ImageAwesome x:Name="MessageIcon" Icon="CircleOutlineNotch" Spin="True"  SpinDuration="1.5" Foreground="White" Margin="159,98,160,142" Height="55" Width="54.7" />
                <Label x:Name="MessageText" Content="{DynamicResource LoadingStr}" Margin="0,156,0,110" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>
            </Grid>
        </Grid>


        <Grid x:Name="TypeBoxGrid" Margin="0,0,182,0" Height="113" VerticalAlignment="Bottom">
            <DockPanel LastChildFill="False" Background="White" Margin="1,0,0,112" Opacity="0.15" Height="1" VerticalAlignment="Bottom"/>

            <Label x:Name="MessageLetterCounter" Height="16" VerticalAlignment="Bottom" Margin="10,0,10,93" Content="0/80" Padding="0" Foreground="Silver"/>

            <TextBox x:Name="TypeBox" Foreground="#FF898989" Style="{StaticResource TransTextBox}" Margin="10,0,10,37" KeyDown="TypeBox_KeyDown" TextWrapping="Wrap" Text="type your message here...." Padding="5,5,6,5" Height="56" VerticalAlignment="Bottom" IsEnabled="False" >
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </TextBox.BorderBrush>
            </TextBox>


            <Button x:Name="emojiBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xe71f;" BorderThickness="0" FontSize="14" Style="{StaticResource TransButtonStyle}"  Margin="0,0,14,42" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Bottom" Click="emojiBtn_Click"/>

            <Border Margin="0,-40,22,62" x:Name="emojiBox" Panel.ZIndex="20" Height="91" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="122" BorderThickness="1" Visibility="Hidden" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.20"/>
                </Border.BorderBrush>
                <StackPanel   Background="#FF252525">

                    <StackPanel Height="15" Orientation="Horizontal" Margin="0,3,0,2">
                        <Image Width="20" Height="15" Source="resources/images/emoji/01.png" Tag=":*" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/02.png" Tag=":'(" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/03.png" Tag="-_-" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/04.png" Tag="'_-" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/05.png" Tag="*_*" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/06.png" Tag=":O" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                    </StackPanel>

                    <StackPanel Height="15" Orientation="Horizontal" Margin="0,0,0,2">
                        <Image Width="20" Height="15" Source="resources/images/emoji/07.png" Tag=":*)" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/08.png" Tag=":=(" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/09.png" Tag=":(" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/10.png" Tag="☺" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/11.png" Tag=":Z" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/12.png" Tag=":)" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                    </StackPanel>

                    <StackPanel Height="15" Orientation="Horizontal" Margin="0,0,0,2">
                        <Image Width="20" Height="15" Source="resources/images/emoji/13.png" Tag=">:)" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/14.png" Tag=":D" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/15.png" Tag="^_^" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/16.png" Tag="☻" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/17.png" Tag="':D" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/18.png" Tag="-:)" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                    </StackPanel>

                    <StackPanel Height="15" Orientation="Horizontal" Margin="0,0,0,2">
                        <Image Width="20" Height="15" Source="resources/images/emoji/19.png" Tag="|B" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/20.png" Tag=":??" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/21.png" Tag=":P" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/22.png" Tag=":->" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/23.png" Tag=">_&lt;" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/24.png" Tag=">*&lt;" MouseDown="EmojiIcon_MouseDown"  MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                    </StackPanel>

                    <StackPanel Height="15" Orientation="Horizontal">
                        <Image Width="20" Height="15" Source="resources/images/emoji/25.png" Tag=";)"  MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                        <Image Width="20" Height="15" Source="resources/images/emoji/26.png" Tag=":&quot;D" MouseDown="EmojiIcon_MouseDown"  MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <cControls:FastMessage x:Name="ErrorMessage" Opacity="0" Type="Info" Message="This Line For testing." HorizontalAlignment="Stretch" MinHeight="30" Height="31" VerticalAlignment="Bottom" Panel.ZIndex="30" />

        </Grid>

        <Grid x:Name="UserListGrid" Margin="0,90,1,1"  Width="181" HorizontalAlignment="Right">

            <ScrollViewer x:Name="UserListScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  >

                <StackPanel x:Name="UserList"  Width="181">
                    <cControls:ChannelUserItem UserName="Hossam" IsOnline="true" Margin="5,0,5,0"></cControls:ChannelUserItem>
                    <cControls:ChannelUserItem UserName="Kataleen" IsOnline="false" Margin="5,0,5,0"></cControls:ChannelUserItem>
                </StackPanel>

            </ScrollViewer>

            <DockPanel LastChildFill="False" Background="White" Opacity="0.15" HorizontalAlignment="Left" Width="1"/>

        </Grid>




        <!--<ListView Margin="0,90,1,1"  Width="180" Background="#FF310616" HorizontalAlignment="Right"  BorderBrush="{x:Null}" BorderThickness="0" Padding="0,5,0,0">
            <ListViewItem Style="{StaticResource ListViewContainerStyle}" Width="178" HorizontalContentAlignment="Center" Height="29" BorderThickness="0" BorderBrush="{x:Null}" Background="Transparent" Margin="0,0,0,5">
                <WrapPanel Height="29" Width="168">
                    <fa:FontAwesome Icon="User" Width="20" Padding="0,8,0,0" Foreground="#FF2B2B2B" />
                    <Label Content="Hossam" Foreground="#FFDADADA" Width="148" Padding="0,5,5,5" FontSize="14"></Label>
                </WrapPanel>
            </ListViewItem>
            <ListViewItem Style="{StaticResource ListViewContainerStyle}" Width="178" HorizontalContentAlignment="Center" Height="29" BorderThickness="0" BorderBrush="{x:Null}" Background="Transparent" Margin="0,0,0,5">
                <WrapPanel Height="29" Width="168">
                    <fa:FontAwesome Icon="User" Width="20" Padding="0,8,0,0" Foreground="#FF2B2B2B" />
                    <Label Content="KatAlin" Foreground="#FFDADADA" Width="148" Padding="0,5,5,5" FontSize="14"></Label>
                </WrapPanel>
            </ListViewItem>


        </ListView>-->

        <Border BorderThickness="1" Panel.ZIndex="-1">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Border.BorderBrush>
        </Border>
    </Grid>
</Window>
