LauncherApp/ChatWindow.xaml

<Window x:Class="LauncherApp.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
        WindowStyle="None"
        FontFamily="{DynamicResource AppFontPath}"
        AllowsTransparency="True" Height="455" Width="450" Background="#FF2B2B2B" BorderThickness="0" MinWidth="450" MinHeight="455" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid x:Name="TopGridBar" Height="32" VerticalAlignment="Top"  MouseDown="Window_MouseDown" >
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Grid.Background>
            <WrapPanel HorizontalAlignment="Right" Width="80" Margin="0,5,5,0" Height="22" VerticalAlignment="Top">
                <cControls:HeaderButton x:Name="tMinieBtn" Width="40" Height="22" Icon="Minus" BackgroundColor="#FF808080"  Click="tMinieBtn_Click"/>
                <cControls:HeaderButton x:Name="tCloseBtn" Width="40" Height="22" Icon="Close" BackgroundColor="#FFDA0029"  Click="tCloseBtn_Click"/>
            </WrapPanel>
        </Grid>




        <Image x:Name="UserImage" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="/resources/images/avatar.png" Margin="10,27,0,0"/>
        <Label x:Name="Username" Content="Friend Name" HorizontalAlignment="Left" Margin="70,32,0,0" VerticalAlignment="Top" Foreground="#FFDA0029" FontSize="18" Padding="0"/>
        <!--<Label x:Name="UserStatus" FontFamily="{DynamicResource IconsFont}" Content="&#xE682; ONLINE" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF26D515" Padding="0" Margin="70,57,0,0"/>-->
        <Label x:Name="UserStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,57,0,0" Foreground="#FFA4A4A4" Content="UserStatus" Padding="0" ScrollViewer.CanContentScroll="True"/>

        <DockPanel LastChildFill="False" Background="White" Height="1" Margin="1,88,1,0" Opacity="0.15" VerticalAlignment="Top"/>

        <WrapPanel x:Name="ActionsPanel" HorizontalAlignment="Right" Width="130" Margin="0,40,14,0" Height="30" VerticalAlignment="Top">

            <StackPanel x:Name="callVolumePanel" Orientation="Horizontal" Visibility="Hidden">
                <fa:ImageAwesome x:Name="callVolumeIcon" Icon="VolumeUp"  SpinDuration="1.5" Foreground="White" Width="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,11,2,0" Height="10" />
                <Slider x:Name="callVolumeScroll" Width="85" Height="12" LargeChange="10" Style="{StaticResource Horizontal_Slider}" Maximum="1" Value="1.1" ValueChanged="callVolumeScroll_ValueChanged" />
            </StackPanel>

            <Button x:Name="voiceChatBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xe719;" Margin="0" VerticalAlignment="Center" Height="30" Style="{StaticResource TransButtonStyle}" Cursor="Hand" FontSize="20" ToolTip="Start Voice Call" HorizontalAlignment="Center" Width="30" Click="voiceChatBtn_Click" IsEnabledChanged="voiceChatBtn_IsEnabledChanged" Panel.ZIndex="5" IsEnabled="False"/>

        </WrapPanel>




        <Grid Margin="1,89,1,113" Background="#FF141413">

            <StackPanel VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Foreground="Silver" Margin="115,4,115,4" TextDecorations="{x:Null}" VerticalAlignment="Center" Background="#FF141413" Panel.ZIndex="1" TextAlignment="Center" Padding="5,0" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center"><Run Text="Never tell your password to anyone"/></TextBlock>
                <StackPanel Height="1" Margin="10,-21,10,0">
                    <StackPanel.Background>
                        <SolidColorBrush Color="White" Opacity="0.15"/>
                    </StackPanel.Background>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Margin="0,25,0,0" x:Name="MessagesScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  >
                <StackPanel  Orientation="Vertical" Margin="0"  VerticalAlignment="Top" >
                    <Button x:Name="showMoreBtn" Content="Click  Here To Load More Messages" BorderThickness="0" FontSize="11" Style="{StaticResource TransButtonStyle}"  Margin="5,0,0,0" Click="showMoreBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Padding="0" ScrollViewer.CanContentScroll="True" Height="0"/>
                    <StackPanel x:Name="MessagesList"  Orientation="Vertical" Margin="0"  VerticalAlignment="Top" >

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Grid x:Name="MessageWnd" Height="251" VerticalAlignment="Top" HorizontalAlignment="Right" Width="446">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <fa:ImageAwesome x:Name="MessageIcon" Icon="CircleOutlineNotch" Spin="True"  SpinDuration="1.5" Foreground="White" Margin="199,79,199,122"/>
                <Label x:Name="MessageText" Content="{StaticResource LoadingStr}" Margin="0,135,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>
            </Grid>

            <Grid x:Name="IncomingCallWindow" Height="0" VerticalAlignment="Top" Background="Black">

                <StackPanel Orientation="Horizontal" Margin="50,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Foreground="White" Content="Incoming Call:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

                    <Button x:Name="acceptCallBtn" Width="60" VerticalAlignment="Center" Style="{StaticResource RedButtonStyle}" Height="20" HorizontalAlignment="Center" Content="Accept" Cursor="Hand" Padding="0" FontSize="11" >

                    </Button>

                    <Button x:Name="declineCallBtn" Style="{DynamicResource TransBorderedButton}" Content="Decline" Margin="10,0,0,0" Foreground="#FFB2B2B2" HorizontalAlignment="Center" Width="60" Height="20" VerticalAlignment="Center" FontSize="11">
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.345"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </Button.BorderBrush>
                    </Button>

                </StackPanel>

            </Grid>


        </Grid>


        <Grid Height="113" x:Name="ChatTypeBox" VerticalAlignment="Bottom">

            <DockPanel LastChildFill="False" Background="White" Margin="1,0,1,112" Opacity="0.15" Height="1" VerticalAlignment="Bottom"/>

            <Label x:Name="MessageLetterCounter" Height="16" VerticalAlignment="Bottom" Margin="10,0,10,91" Content="0/80" Padding="0" Foreground="Silver"/>

            <TextBox x:Name="TypeBox" Foreground="#FF898989" MaxLength="80" Style="{StaticResource TransTextBox}" KeyDown="TypeBox_KeyDown"  Margin="10,0,10,28" Text="type your message here...." Padding="5,5,6,5" Height="60" VerticalAlignment="Bottom" TextChanged="TypeBox_TextChanged" IsEnabled="False">
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </TextBox.Background>
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </TextBox.BorderBrush>
            </TextBox>

            <Button x:Name="emojiBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xe71f;" BorderThickness="0" FontSize="14" Style="{StaticResource TransButtonStyle}"  Margin="0,0,14,32" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Bottom" Click="emojiBtn_Click"/>


            <cControls:FastMessage x:Name="ErrorMessage" Opacity="0" Type="Info" Message="This Line For testing." HorizontalAlignment="Stretch" MinHeight="30" Height="31" VerticalAlignment="Bottom" />

        </Grid>

        <Border Margin="0,0,22,52" x:Name="emojiBox" Panel.ZIndex="20" Height="91" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="122" BorderThickness="1" Visibility="Hidden" >
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.20"/>
            </Border.BorderBrush>
            <StackPanel   Background="#FF252525">

                <StackPanel Height="15" Orientation="Horizontal" Margin="0,3,0,2">
                    <Image Width="20" Height="15" Source="resources/images/emoji/01.png" Tag=":*" MouseDown="EmojiIcon_MouseDown"  MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/02.png" Tag=":'(" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/03.png" Tag="-_-" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/04.png" Tag="'_-" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/05.png" Tag="*_*" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/06.png" Tag=":O" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                </StackPanel>

                <StackPanel Height="15" Orientation="Horizontal" Margin="0,0,0,2">
                    <Image Width="20" Height="15" Source="resources/images/emoji/07.png" Tag=":*)" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/08.png" Tag=":=(" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/09.png" Tag=":(" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/10.png" Tag="☺" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/11.png" Tag=":Z" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/12.png" Tag=":)" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                </StackPanel>

                <StackPanel Height="15" Orientation="Horizontal" Margin="0,0,0,2">
                    <Image Width="20" Height="15" Source="resources/images/emoji/13.png" Tag=">:)" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/14.png" Tag=":D" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/15.png" Tag="^_^" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/16.png" Tag="☻" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/17.png" Tag="':D" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/18.png" Tag="-:)" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                </StackPanel>

                <StackPanel Height="15" Orientation="Horizontal" Margin="0,0,0,2">
                    <Image Width="20" Height="15" Source="resources/images/emoji/19.png" Tag="|B" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/20.png" Tag=":??" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/21.png" Tag=":P" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/22.png" Tag=":->" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/23.png" Tag=">_&lt;" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/24.png" Tag=">*&lt;" MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                </StackPanel>

                <StackPanel Height="15" Orientation="Horizontal">
                    <Image Width="20" Height="15" Source="resources/images/emoji/25.png" Tag=";)"  MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                    <Image Width="20" Height="15" Source="resources/images/emoji/26.png" Tag=":&quot;D"  MouseDown="EmojiIcon_MouseDown" MouseEnter="EmojiImage_MouseEnter" MouseLeave="EmojiImage_MouseLeave" Opacity="0.7"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border x:Name="wndBorder" BorderThickness="1" Panel.ZIndex="-1">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Border.BorderBrush>
        </Border>

    </Grid>
</Window>
