LauncherApp/FriendsWindow.xaml

<Window x:Class="LauncherApp.FriendsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
        WindowStyle="None"
        FontFamily="{DynamicResource AppFontPath}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="{DynamicResource wndFriendList}" Height="575" Width="345" Background="{x:Null}" BorderThickness="0" MinWidth="345" MinHeight="575" MouseDown="Window_MouseDown" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </Window.Resources>
    
    <Grid Margin="25,25,0,0" Background="#FF2B2B2B">

        <WrapPanel HorizontalAlignment="Right" Width="120" Margin="0,5,5,0" Height="22" VerticalAlignment="Top">

            <cControls:HeaderButton x:Name="tMinieBtn" Width="40" Height="22" Icon="Minus" BackgroundColor="#FF808080"  Click="tMinieBtn_Click"/>
            <cControls:HeaderButton x:Name="tFullBtn" Width="40" Height="22" Icon="WindowMaximize" BackgroundColor="#FF808080" Click="tFullBtn_Click"/>
            <cControls:HeaderButton x:Name="tCloseBtn" Width="40" Height="22" Icon="Close" BackgroundColor="#FFDA0029"  Click="tCloseBtn_Click"/>

        </WrapPanel>

        <Image HorizontalAlignment="Left" Height="50" Margin="-25,-25,0,0" VerticalAlignment="Top" Width="50" Source="/resources/images/avatar.png" Panel.ZIndex="20"/>

        <Label x:Name="UserNickname" Content="Hossam Mezo" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="#FFDA0029" FontSize="18" Padding="0" FontWeight="Bold"/>

        <StackPanel Orientation="Horizontal" Margin="10,57,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165">
            <TextBlock x:Name="UserStatus" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontFamily="{DynamicResource IconsFont}" Foreground="#FF06E00F" Text="&#xE682;"/> <Run Text="Online" Foreground="#FFA4A4A4"/>
            </TextBlock>
            <!--<Label x:Name="UserStatus" FontFamily="{DynamicResource IconsFont}" Content="&#xE682; Online" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FF06E00F" Padding="0"/>-->
            <Label x:Name="UserID" FontFamily="{DynamicResource IconsFont}" Content="#134893" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="#FFA4A4A4" Padding="0" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>


        <WrapPanel Margin="0,51,10,0" HorizontalAlignment="Right" Width="95" Height="25" VerticalAlignment="Top">
            <Button x:Name="newChannelBtn"  Style="{StaticResource TransBorderedButton}" ToolTip="Create Channel" fa:Awesome.Content="Comments" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Margin="0,0,10,0" VerticalAlignment="Top" Height="25" Foreground="#FFB2B2B2" HorizontalAlignment="Right" Width="25" Click="newChannelBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.BorderBrush>
            </Button>

            <Button x:Name="AddFriendBtn" Style="{StaticResource TransBorderedButton}" ToolTip="Add New Friend" fa:Awesome.Content="Plus" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Margin="0,0,10,0" VerticalAlignment="Top" Height="25" Foreground="#FFB2B2B2" HorizontalAlignment="Right" Width="25" Click="AddFriendBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.BorderBrush>
            </Button>

            <Button x:Name="SettingsBtn"  Style="{StaticResource TransBorderedButton}" ToolTip="{DynamicResource AppSettingsToolTip}" fa:Awesome.Content="Cog" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Foreground="#FFB2B2B2" HorizontalAlignment="Right" Width="25" Click="SettingsBtn_Click">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.BorderBrush>
            </Button>
        </WrapPanel>


        <DockPanel LastChildFill="False" Background="White" Height="1" Margin="1,94,1,0" Opacity="0.15" VerticalAlignment="Top"/>


        <TextBox x:Name="SearchBox" Foreground="#FFB2B2B2" Style="{StaticResource TransTextBox}" Height="25" Margin="10,105,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="20,3,0,0" TextChanged="SearchBox_TextChanged" >
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label FontFamily="{DynamicResource IconsFont}" Content="&#xe610;" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Foreground="#FFDA0029" Height="25" VerticalContentAlignment="Center" FontWeight="Bold"/>

        <DockPanel LastChildFill="False" Background="White" Margin="1,140,1,0" Opacity="0.15" Height="1" VerticalAlignment="Top"/>


        <Grid x:Name="FriendList" Margin="0,141,0,0" Background="#FF141413">

            <ScrollViewer x:Name="ListScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" >
                <StackPanel Width="{Binding ActualWidth, ElementName=ListScroll}">

                    <cControls:FriendList x:Name="FriendsList" OnMenuClick="onUesrMenuClick" SectionName="Freinds" Counters="0,10" ShowEmptyFlag="Hidden" Margin="7,10,6,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" MinHeight="30"/>
                    <cControls:ChannelList x:Name="ChannelsList" OnMenuClick="onChannelMenuClick" SectionName="Channels" Counters="0,10" ShowEmptyFlag="Hidden" Margin="7,10,6,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" MinHeight="30"/>

                </StackPanel>
            </ScrollViewer>


            <StackPanel x:Name="RequestListPanel"   VerticalAlignment="Bottom">
                <cControls:FastMessage x:Name="alertMessage" Opacity="0" Type="Info" Message="This Line For testing." HorizontalAlignment="Stretch" MinHeight="30" Height="32" VerticalAlignment="Bottom" Panel.ZIndex="20" />
                <cControls:FriendRequestList x:Name="RequestList" SizeChanged="RequestListPanel_SizeChanged" OnOptionClick="onRequestOptionClick" OnMenuClick="onRequestMenuClick" RequestCount="10" HorizontalAlignment="Stretch" Height="0" RenderTransformOrigin="0.5,0.5"/>
            </StackPanel>

        </Grid>



        <Border x:Name="wndBorder" BorderThickness="1" Panel.ZIndex="-1">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Border.BorderBrush>
        </Border>
    </Grid>
</Window>
