LauncherApp/NicknameWindow.xaml

<Window x:Name="NickWindow" x:Class="LauncherApp.NicknameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        FontFamily="{DynamicResource AppFontPath}"
        Title="{DynamicResource wndNickname}" Height="122.167" Width="300" WindowStyle="None" BorderThickness="0" AllowsTransparency="True" ResizeMode="CanMinimize" MinWidth="300" Background="#FF2B2B2B" Padding="0,0,0,1" MouseDown="NicknameWindow_MouseDown" Foreground="White" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">

        <Border BorderThickness="1" Margin="0,-1,0,1" Grid.ColumnSpan="2" Panel.ZIndex="-1" >
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.15"/>
            </Border.BorderBrush>
        </Border>

        <Label Content="Please choose your nickname" Margin="0,12,10,0" HorizontalAlignment="Right" Width="278" Height="29" VerticalAlignment="Top" Foreground="Gainsboro"/>

        <TextBox x:Name="NicknameBox" Height="26" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFB2B2B2" Padding="5,3,5,0" Style="{StaticResource TransTextBox}" SelectionBrush="#FFD7153A" HorizontalAlignment="Left" Width="278" FontSize="11" >
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="NicknameBox_libl" Content="type your nickname" HorizontalAlignment="Left" Margin="13,46,0,0" VerticalAlignment="Top" Foreground="#FFB2B2B2" FontSize="11"/>

        <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Left" Margin="209,81,0,0" VerticalAlignment="Top" Width="79" Click="DoneButton_Click" Height="23" Style="{StaticResource RedButtonStyle}" Cursor="Hand">
        </Button>

        <fa:ImageAwesome x:Name="LoadingIcon" Icon="CircleOutlineNotch" Spin="True" SpinDuration="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="15" Width="15" Foreground="White" Margin="13,89,270,0" Visibility="Hidden"/>

    </Grid>
</Window>
