LauncherApp/ScanGames.xaml

<Window x:Name="SettingsWnd" x:Class="LauncherApp.ScanGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
        WindowStyle="None"
        FontFamily="{DynamicResource AppFontPath}"
        AllowsTransparency="True"
        Title="{DynamicResource wndGameScan}" Height="530" Width="550" Background="#FF2B2B2B" BorderThickness="0" MouseDown="Window_MouseDown" ShowInTaskbar="False" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Loaded="SettingsWnd_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </Window.Resources>

    <Grid>

        <WrapPanel HorizontalAlignment="Right" Width="40" Margin="0,5,5,0" Height="22" VerticalAlignment="Top">
            <cControls:HeaderButton x:Name="tCloseBtn" Width="40" Height="22" Icon="Close" BackgroundColor="#FFDA0029"  Click="tCloseBtn_Click"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Right" Width="396" Margin="0,19,134,0" Height="35" VerticalAlignment="Top" Panel.ZIndex="90">
            <fa:ImageAwesome Icon="Search" VerticalAlignment="Top" HorizontalAlignment="Center" Height="35" Width="35" Margin="0,0,0,0" >
                <fa:ImageAwesome.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDA0029" Offset="0"/>
                        <GradientStop Color="#FFB00123" Offset="1"/>
                    </LinearGradientBrush>
                </fa:ImageAwesome.Foreground>
            </fa:ImageAwesome>
            <Label Foreground="White" Content="Scan For Games" FontSize="18" FontWeight="Bold"></Label>
        </WrapPanel>



        <Grid x:Name="InfoWnd" Height="355" VerticalAlignment="Top" Background="#FF141413" Margin="0,65,0,0">
            <DockPanel LastChildFill="False" Background="White" Margin="1,0" Opacity="0.20" Height="1" VerticalAlignment="Top"/>

            <StackPanel x:Name="SearchGameList" Height="355" Margin="0,0,0,0" VerticalAlignment="Top"/>


            <Grid x:Name="MessageWnd" Margin="1,0,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>

                <Button x:Name="MessageCloseBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xE646;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20"  Height="20" BorderThickness="0" FontSize="14" Style="{StaticResource TransButtonStyle}"  Margin="10,10,0,0" RenderTransformOrigin="0.6,1.25" Click="MessageCloseBtn_Click"/>

                <fa:ImageAwesome x:Name="MessageIcon" Icon="CircleOutlineNotch" Spin="True" SpinDuration="1.5" Foreground="White" Margin="247,151"/>
                <Label x:Name="MessageText" Content="{DynamicResource LoadingStr}" Margin="0,209,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>

            </Grid>



        </Grid>

        <Grid x:Name="Footer" Margin="0,420,0,0">
            <DockPanel LastChildFill="False" Background="White" Margin="0,0,1,109" Opacity="0.20"  Height="1" VerticalAlignment="Bottom"/>

            <Label Margin="20,24,253,55" Content="Did we miss one? Show us where it's installed" Foreground="#FFB3B3B3" Padding="0,5"></Label>
            <Button x:Name="LocalScan"  Style="{StaticResource TransBorderedButton}" Content="Loacate" Margin="0,24,21,0" VerticalAlignment="Top" Height="29" Foreground="#FFB2B2B2" HorizontalAlignment="Right" Width="80" Click="LocalScan_Click">
                <Button.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </Button.BorderBrush>
            </Button>

            <Button x:Name="startInstallBtn" Content="{DynamicResource InstallStartInstall}" Style="{StaticResource RedButtonStyle}" Cursor="Hand" Margin="20,0,0,20" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" IsEnabled="False" Click="startInstallBtn_Click">

            </Button>
        </Grid>




        <Border BorderThickness="1" x:Name="WndBorder" Panel.ZIndex="-1">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Border.BorderBrush>
        </Border>

    </Grid>



</Window>
