LauncherApp/StartupWindow.xaml

<Window x:Name="StartupWindow1" x:Class="LauncherApp.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered"
        FontFamily="{DynamicResource AppFontPath}"
        Title="{DynamicResource wndStartup}" Height="360" Width="300" Background="{x:Null}" WindowStartupLocation="CenterScreen" BorderThickness="0" MouseDown="StartupWindow1_MouseDown">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </Window.Resources>

    <Grid Margin="10" Background="#FF2B2B2B">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="14" Opacity="0.51"/>
        </Grid.Effect>

        <Image Height="80" Margin="100,40,100,0" VerticalAlignment="Top" Source="/LauncherResources;component/resources/images/logo.png" Width="80"/>


        <Label x:Name="StartUpTitle" Content="{DynamicResource StartUpStatusStart}" Margin="0,190,0,0" VerticalAlignment="Top" Foreground="#FFA2A2A2" HorizontalContentAlignment="Center"/>

        <cControls:LoadingIcon x:Name="LoadedIcon" Margin="0,0,0,100" Height="20" VerticalAlignment="Bottom" Panel.ZIndex="20" Foreground="White"  />


        <ProgressBar x:Name="StartUpBar" Minimum="0" Maximum="100" Height="5" VerticalAlignment="Bottom" Foreground="#FFDA0029" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Margin="2,0,2,2" Value="50">
           
        </ProgressBar>

        <Label Content="{DynamicResource StartUpMessage}" HorizontalAlignment="Left" Margin="0,161,0,0" Width="280" VerticalAlignment="Top" Foreground="White" FontSize="14" HorizontalContentAlignment="Center" FontWeight="Bold"/>


    </Grid>
</Window>
