LauncherApp/StartupWindow.xaml

<Window x:Name="StartupWindow1" x:Class="LauncherApp.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered"
        FontFamily="{DynamicResource AppFontPath}"
        Title="{DynamicResource wndStartup}" Height="90" Width="390" Background="#FF2B2B2B" WindowStartupLocation="CenterScreen" BorderThickness="0" MouseDown="StartupWindow1_MouseDown">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </Window.Resources>

    <Grid>

        <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" SpinDuration="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="12" Width="13" Foreground="White" Margin="19,33,356,0"/>
        <Label x:Name="StartUpTitle" Content="{DynamicResource StartUpMessage}" HorizontalAlignment="Left" Margin="37,32,0,0" VerticalAlignment="Top" Foreground="#FFCDCDCD" Padding="0"/>

        <ProgressBar x:Name="StartUpBar" Minimum="0" Maximum="100" Height="10" Margin="19,54,19,0" VerticalAlignment="Top" Foreground="#FFDA0029">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </ProgressBar.Background>
        </ProgressBar>

        <Border BorderThickness="1" Panel.ZIndex="-1">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Border.BorderBrush>
        </Border>


    </Grid>
</Window>
