LauncherApp/Styles/Controls/QuickUserStatus.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" x:Name="ControlElement" x:Class="LauncherApp.Styles.Controls.QuickUserStatus" 
              Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    
    <Grid >

        <Button Style="{DynamicResource TransButtonStyle}" Click="Button_Click">
            <StackPanel Orientation="Horizontal">

                <fa:ImageAwesome x:Name="UserIcon" Icon="User" Height="14" Width="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <fa:ImageAwesome x:Name="StatusIcon" Icon="Circle" Height="6" Width="6" Foreground="#FF06C814" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-7,10,0,0"/>
                <Label x:Name="UserNickname" Padding="0" Content="{Binding Path=Nickname}" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" Margin="2,0,0,0" FontSize="14"/>
                <fa:ImageAwesome  x:Name="MenuIcon" Icon="ChevronDown" Height="6" Width="6" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,2,0,0" />

            </StackPanel>
        </Button>
        
        
    </Grid>
    
</UserControl>
