LauncherApp/Styles/Controls/ScanListItem.xaml

<UserControl x:Class="LauncherApp.Styles.Controls.ScanListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="545" BorderThickness="0,0,0,1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <UserControl.BorderBrush>
        <SolidColorBrush Color="White" Opacity="0.20"/>
    </UserControl.BorderBrush>
    <Grid Width="545" Height="65">

        <CheckBox x:Name="SelectedFlag" IsChecked="{Binding Path=IsSelected}"  Style="{DynamicResource myCheckboxStyle}" Margin="20,23,0,0" Foreground="#FFB2B2B2" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top"/>
        <Image x:Name="GameIconImage" HorizontalAlignment="Left" Height="50" Margin="55,8,0,0" VerticalAlignment="Top" Width="50" Source="/LauncherApp;component/resources/images/avatar.png"/>
        <Label x:Name="GameNameLibl" Content="{Binding Path=GameName}" HorizontalAlignment="Left" Margin="120,15,0,0" VerticalAlignment="Top" Padding="0,0,0,-2" Width="338" Foreground="White"/>
        <Label x:Name="GamePathLibl" Content="{Binding Path=GamePath}" HorizontalAlignment="Left" Margin="120,35,0,0" VerticalAlignment="Top" Padding="0,0,0,-2" Width="338" Foreground="#FF88898C"/>

    </Grid>
</UserControl>
