LauncherApp/Styles/Controls/other/CheckBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/" x:Name="ControlElement" x:Class="LauncherApp.Styles.Controls.CheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="ControlElement_MouseEnter" MouseLeave="ControlElement_MouseLeave" MouseDown="ControlElement_MouseDown" Foreground="White">
    <UserControl.Background>
        <SolidColorBrush Color="{Binding Path=BackgroundColor}" Opacity="0"/>
    </UserControl.Background>
    <Grid Width="{Binding ActualWidth, ElementName=ControlElement}" Height="{Binding ActualHeight, ElementName=ControlElement}">

        <StackPanel x:Name="ControlPanel" Orientation="Horizontal">

            <Border x:Name="BoxBorder" SizeChanged="BoxBorder_SizeChanged"  BorderBrush="{Binding Foreground, ElementName=ControlElement}" BorderThickness="1" Margin="0,0,5,0" HorizontalAlignment="Center">
                <fa:ImageAwesome x:Name="BoxIcon" Icon="Check" Height="12" Width="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
            </Border>

            <Label Content="{Binding Path=Text}" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding Foreground, ElementName=ControlElement}"></Label>

        </StackPanel>


    </Grid>
</UserControl>
