LauncherApp/Styles/Controls/other/FastMessage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" x:Name="ControlElement" x:Class="LauncherApp.Styles.Controls.FastMessage" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="545" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid  Width="{Binding ActualWidth, ElementName=ControlElement}"  Height="{Binding ActualHeight, ElementName=ControlElement}">

        <StackPanel x:Name="TittlePanel" Orientation="Horizontal" Background="#FF103812">

            <fa:ImageAwesome x:Name="MessageIcon" Icon="TimesCircleOutline" HorizontalAlignment="Center" Width="15" Margin="20,7,10,7">
                <fa:ImageAwesome.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFDAF00" Offset="0"/>
                        <GradientStop Color="#FFEF8800" Offset="0.997"/>
                    </LinearGradientBrush>
                </fa:ImageAwesome.Foreground>
            </fa:ImageAwesome>

            <TextBlock x:Name="MessageText" Padding="0" Foreground="#FFE0E0E0" Margin="0,0,0,3" Text="{Binding Path=Message}"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        </StackPanel>


    </Grid>
</UserControl>
