LauncherApp/Styles/Controls/other/QuickUserStatus.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="ControlElement" x:Class="LauncherApp.Styles.Controls.QuickUserStatus" 
              Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    
    <Grid >

        <Button Style="{DynamicResource TransButtonStyle}" Click="Button_Click">
            <StackPanel Orientation="Horizontal">

                <iconPacks:PackIconMaterial x:Name="UserIcon" Kind="AccountOutline" Height="12" Width="12" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <iconPacks:PackIconMaterial x:Name="StatusIcon" Kind="CheckboxBlankCircle" Height="4" Width="4" Foreground="#FF06C814" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-4,10,0,0" />
                <Label x:Name="UserNickname" Padding="0" Content="{Binding Path=Nickname}" VerticalContentAlignment="Center" Foreground="White" FontWeight="Normal" Margin="2,0,0,0" FontSize="12"/>
                <iconPacks:PackIconMaterial x:Name="MenuIcon" Kind="ChevronDown" Height="6" Width="6" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,2,0,0" />

            </StackPanel>
        </Button>
        
        
    </Grid>
    
</UserControl>
