LauncherApp/Styles/Controls/friend/FriendRequestListitem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="ItemElement" x:Class="LauncherApp.Styles.Controls.FriendRequestListitem" 
             mc:Ignorable="d" d:DesignWidth="305" BorderThickness="0" VerticalAlignment="Top" Width="Auto" MinWidth="305" MinHeight="60">

    <UserControl.Resources>

        <ContextMenu x:Key="UserMenu" Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}">
            <StackPanel Orientation="Horizontal" Height="12" x:Name="blockRequest" Tag="{Binding UserID}" MouseDown="onMenuClick">
                <fa:ImageAwesome Icon="TimesCircle"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="12" Width="12" Foreground="#FFDC163B" Margin="0,0,5,0"/>
                <Label Content="Block This User" Height="12" Padding="0" Margin="0" Foreground="Silver"/>
            </StackPanel>
        </ContextMenu>

    </UserControl.Resources>

    <Grid x:Name="ElementGird" Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}" VerticalAlignment="Top" >

        <Border x:Name="PanelBorder" BorderThickness="0,0,0,1" Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Border.BorderBrush>

            <StackPanel x:Name="TittlePanel" Margin="-1"  Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}" Orientation="Horizontal">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </StackPanel.Background>

                <Image x:Name="UserImage" HorizontalAlignment="Left" Margin="20,10,10,11" Width="34" Source="/LauncherApp;component/resources/images/avatar.png"/>

                <StackPanel Width="239" >
                    <StackPanel  Margin="0,8,0,0" Orientation="Horizontal">
                        <Label x:Name="UserName" Content="{Binding UesrName}" Padding="0" Foreground="#FFDA0029" Height="18" HorizontalAlignment="Left" Width="136"/>
                    </StackPanel>

                    <StackPanel  Margin="0,5,0,0" Orientation="Horizontal" Height="20">

                        <Button x:Name="acceptRequest" Width="60" Tag="{Binding UserID}" VerticalAlignment="Bottom" Style="{DynamicResource RedButtonStyle}" Height="20" HorizontalAlignment="Right" Content="Accept" Cursor="Hand" Padding="0" FontSize="11" Click="onOptionClick">
                          
                        </Button>

                        <Button x:Name="declineRequest" Tag="{Binding UserID}" Style="{DynamicResource TransBorderedButton}" Content="Decline" Margin="10,0,0,0" Foreground="#FFB2B2B2" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Bottom" FontSize="11" Click="onOptionClick">
                            <Button.Background>
                                <SolidColorBrush Color="Black" Opacity="0.345"/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="White" Opacity="0.2"/>
                            </Button.BorderBrush>
                        </Button>

                    </StackPanel>

                </StackPanel>


            </StackPanel>

        </Border>


        <Button x:Name="UserMenuBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xE6E2;" BorderThickness="0" FontSize="12" Style="{DynamicResource TransButtonStyle}" Panel.ZIndex="20" Margin="0,17,26,0" Height="10" VerticalAlignment="Top" Click="UserMenuBtn_Click" HorizontalAlignment="Right" Width="14"/>


    </Grid>
</UserControl>
