LauncherApp/Styles/Controls/friend/FriendRequestControl.xaml

<UserControl x:Name="ListElement" x:Class="LauncherApp.Styles.Controls.FriendRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
             mc:Ignorable="d" d:DesignWidth="630" BorderThickness="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Width="Auto" >


    <Grid x:Name="ElementGird" Width="{Binding ActualWidth, ElementName=ListElement}" Height="{Binding ActualHeight, ElementName=ListElement}" VerticalAlignment="Top" >

        <Grid Height="40" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Content="NAME" Grid.Column="0" Foreground="#717171" Padding="30,0,0,0" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
            <DockPanel Grid.Column="0" Width="1" HorizontalAlignment="Right" Margin="0,10,0,10" Background="#717171"></DockPanel>
            <DockPanel Grid.Column="0" Height="1"  Margin="0,0,0,0" Background="#717171" VerticalAlignment="Bottom"></DockPanel>

            <Label Content="USER ID" Grid.Column="1" Foreground="#717171" Padding="10,0,0,0" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
            <DockPanel Grid.Column="1" Width="1" HorizontalAlignment="Right" Margin="0,10,0,10" Background="#717171"></DockPanel>
            <DockPanel Grid.Column="1" Height="1"  Margin="0,0,0,0" Background="#717171" VerticalAlignment="Bottom"></DockPanel>

            <Label Content="ACTION" Grid.Column="2" Foreground="#717171" Padding="10,0,0,0" VerticalContentAlignment="Center" FontWeight="Bold"></Label>
            <DockPanel Grid.Column="2" Height="1"  Margin="0,0,0,0" Background="#717171" VerticalAlignment="Bottom"></DockPanel>


        </Grid>

        <ScrollViewer x:Name="ListScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,40,0,0" >
            <StackPanel x:Name="ListPanel" Width="{Binding ActualWidth, ElementName=ListScroll}">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
