LauncherApp/Styles/Controls/friend/FriendListItem.xaml

<UserControl x:Name="ItemElement" x:Class="LauncherApp.Styles.Controls.FriendListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="305" BorderThickness="0" VerticalAlignment="Top" Width="Auto" Height="45" MinWidth="305">

    <UserControl.Resources>
        <ContextMenu x:Key="UserMenu" Width="200">

            <StackPanel Orientation="Horizontal" Height="12" Name="menuChat" Tag="{Binding Path=UserID}" MouseDown="onMenuClick">
                <fa:ImageAwesome Icon="Commenting"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="12" Width="12" Foreground="#FFDC163B" Margin="0,0,5,0"/>
                <Label Content="Send Message" Height="12" Padding="0" Margin="0" Foreground="Silver"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="12" Name="menuBlock" Tag="{Binding Path=UserID}" MouseDown="onMenuClick">
                <fa:ImageAwesome Icon="TimesCircle"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="12" Width="12" Foreground="#FFDC163B" Margin="0,0,5,0"/>
                <Label Content="Block This User" Height="12" Padding="0" Margin="0" Foreground="Silver"/>
            </StackPanel>
            <Separator  Style="{DynamicResource SeparatorStyle}" />
            <StackPanel Orientation="Horizontal" Height="12" Name="menuRemove" Tag="{Binding Path=UserID}" MouseDown="onMenuClick">
                <fa:ImageAwesome Icon="UserTimes"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="12" Width="12" Foreground="#FFDC163B" Margin="0,0,5,0"/>
                <Label Content="Remove Friend" Height="12" Padding="0" Margin="0" Foreground="Silver"></Label>
            </StackPanel>
        </ContextMenu>
    </UserControl.Resources>

    <Grid x:Name="ElementGird" Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}" VerticalAlignment="Top" >

        <Border x:Name="PanelBorder" BorderThickness="1" Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF747474" Opacity="0"/>
            </Border.BorderBrush>

            <StackPanel x:Name="TittlePanel" Margin="-1"  Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}" Orientation="Horizontal" MouseEnter="TittlePanel_MouseEnter" MouseLeave="TittlePanel_MouseLeave" MouseDown="TittlePanel_MouseDown">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </StackPanel.Background>

                <Image x:Name="UserImage" HorizontalAlignment="Left" Margin="25,6,5,0" Width="34" Source="/LauncherApp;component/resources/images/avatar-off.png" Height="34" VerticalAlignment="Top"/>

                <StackPanel Width="239" >
                    <Label x:Name="UserName" Content="{Binding FriendName}" Padding="0" Foreground="#FF700015" Margin="0,8,0,0" Height="18" Width="239" HorizontalAlignment="Left"/>

                    <fa:ImageAwesome x:Name="StatusIcon" Icon="Circle" Foreground="#FF828282" Margin="0,0,0,0" HorizontalAlignment="Left" Width="5" Height="5" />

                    <Label x:Name="StatusText" Content="Offline" Padding="8,0,0,0" Foreground="#FF828282" Margin="0,-8,0,0" HorizontalAlignment="Left" Width="239" FontSize="10" />
                    <Label x:Name="UserIdLabel" Content="Offline" Padding="0.1,0,0,0" Foreground="#FF828282" Margin="50,-13,0,0" FontSize="10" />

                </StackPanel>


            </StackPanel>

        </Border>

        <Button x:Name="UserMenuBtn" FontFamily="{DynamicResource IconsFont}" Content="&#xe6e2;" BorderThickness="0" FontSize="12" Style="{DynamicResource TransButtonStyle}" Panel.ZIndex="20" Margin="0,17,20,0" Height="10" VerticalAlignment="Top" Click="UserMenuBtn_Click" HorizontalAlignment="Right" Width="14"/>



    </Grid>
</UserControl>
