LauncherApp/Styles/Controls/friend/FriendRequestListitem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="ItemElement" x:Class="LauncherApp.Styles.Controls.FriendRequestListitem" 
             
             mc:Ignorable="d" d:DesignWidth="305" BorderThickness="0" VerticalAlignment="Top" Width="Auto" MinWidth="630" MinHeight="65" Height="65" MouseEnter="ItemElement_MouseEnter" MouseLeave="ItemElement_MouseLeave">

    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </UserControl.Background>


    <Grid x:Name="ElementGird" Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}" VerticalAlignment="Top" >

        <DockPanel x:Name="bottomLine"  Height="1"  Margin="30,0,30,0" Background="#717171" VerticalAlignment="Bottom"></DockPanel>

        
        <Grid x:Name="BodyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image x:Name="UserImage" HorizontalAlignment="Left" Margin="30,17,10,18" Source="pack://application:,,,/LauncherResources;component/resources/images/avatar.png" Height="30"/>
                <Label x:Name="UserName" Content="{Binding UesrName}" Padding="0" Foreground="#acacac" Height="18" HorizontalAlignment="Left" Width="136"/>
            </StackPanel>


            <Label Grid.Column="1" x:Name="UserIDLabel" Content="{Binding UserID}" Padding="0" Foreground="#acacac" Height="18" Margin="10,24,0,23"/>

            <StackPanel Grid.Column="2" Margin="0,5,0,0" Orientation="Horizontal" Height="30">

                <cControls:HeaderButton x:Name="acceptRequest" Icon="Check" Tag="{Binding UserID}"  ToolTip="{DynamicResource strAccept}" Width="30" Height="30" BackgroundColor="#FF19B200" Margin="20,0,10,0" Click="onOptionClick"/>
                <cControls:HeaderButton x:Name="declineRequest" Icon="Close" Tag="{Binding UserID}"  ToolTip="{DynamicResource strDecline}" Width="30" Height="30" BackgroundColor="#FF242424" Margin="0,0,10,0" Click="onOptionClick"></cControls:HeaderButton>
                <cControls:HeaderButton x:Name="blockRequest" Icon="BlockHelper" Tag="{Binding UserID}"  ToolTip="{DynamicResource FriendBlockUser}" Width="30" Height="30" BackgroundColor="#FFDA0029" Margin="0,0,10,0" Click="onOptionClick"></cControls:HeaderButton>

            </StackPanel>

        </Grid>



    </Grid>
</UserControl>
