LauncherApp/Styles/Controls/friend/FriendListItem.xaml

<UserControl x:Name="ItemElement" x:Class="LauncherApp.Styles.Controls.FriendListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="305" BorderThickness="0" VerticalAlignment="Top" Width="Auto" Height="40" MouseEnter="ItemElement_MouseEnter" MouseLeave="ItemElement_MouseLeave"  MouseRightButtonDown="ItemElement_MouseRightButtonDown">

    <UserControl.Resources>
        <ContextMenu x:Key="UserMenu" Width="200">

            <StackPanel Orientation="Horizontal" Height="12" Name="menuChat" Tag="{Binding Path=UserID}" MouseDown="onMenuClick">
                <iconPacks:PackIconMaterial Kind="CommentMultipleOutline" VerticalAlignment="Top" HorizontalAlignment="Center" Height="12" Width="12" Foreground="#FFDC163B" Margin="0,0,5,0" />

                <Label Content="Send Message" Height="12" Padding="0" Margin="0" Foreground="Silver"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="12" Name="menuBlock" Tag="{Binding Path=UserID}" MouseDown="onMenuClick">
                <iconPacks:PackIconMaterial Kind="BlockHelper" VerticalAlignment="Top" HorizontalAlignment="Center" Height="12" Width="12" Foreground="#FFDC163B" Margin="0,0,5,0" />
                <Label Content="Block This User" Height="12" Padding="0" Margin="0" Foreground="Silver"/>
            </StackPanel>
            <Separator  Style="{DynamicResource SeparatorStyle}" />
            <StackPanel Orientation="Horizontal" Height="12" Name="menuRemove" Tag="{Binding Path=UserID}" MouseDown="onMenuClick">
                <iconPacks:PackIconMaterial Kind="AccountRemove" VerticalAlignment="Top" HorizontalAlignment="Center" Height="12" Width="12" Foreground="#FFDC163B" Margin="0,0,5,0" />
                <Label Content="Remove Friend" Height="12" Padding="0" Margin="0" Foreground="Silver"></Label>
            </StackPanel>
        </ContextMenu>
    </UserControl.Resources>

    <Grid x:Name="ElementGird" Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}" VerticalAlignment="Top" >

        <Border x:Name="PanelBorder" BorderThickness="1" Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}" CornerRadius="10">


            <StackPanel x:Name="TittlePanel" Margin="-1"  Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}" Orientation="Horizontal" MouseDown="TittlePanel_MouseDown">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </StackPanel.Background>

                <StackPanel Orientation="Horizontal">
                    <Image x:Name="UserImage"  Margin="25,5,5,5" Width="30" Source="pack://application:,,,/LauncherResources;component/resources/images/avatar.png"/>

                    <iconPacks:PackIconMaterial Kind="CheckboxBlankCircle" Foreground="#FF303030" Margin="-20,0,0,4" HorizontalAlignment="Center" Width="10" Height="10" VerticalAlignment="Bottom" />

                    <iconPacks:PackIconMaterial x:Name="StatusIcon" Kind="CheckboxBlankCircle" Foreground="#FF828282" Margin="-20,0,0,5" HorizontalAlignment="Center" Width="8" Height="8" VerticalAlignment="Bottom" />

                </StackPanel>

                <Label x:Name="UserName" Content="{Binding FriendName}" Padding="0" Foreground="#a9a9a9" Margin="0,11" Height="18" Width="239" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>


            </StackPanel>

        </Border>


    </Grid>
</UserControl>
