LauncherApp/Styles/Controls/friend/FriendRequestList.xaml

<UserControl x:Name="ListElement" x:Class="LauncherApp.Styles.Controls.FriendRequestList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="545" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Width="Auto" SizeChanged="ListElement_SizeChanged">

    <Grid x:Name="ElementGird" Width="{Binding ActualWidth, ElementName=ListElement}" Height="{Binding ActualHeight, ElementName=ListElement}" VerticalAlignment="Top" >


        <Border x:Name="TittlePanelBorder" BorderThickness="0,1,0,0" Height="30" VerticalAlignment="Top">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Border.BorderBrush>

            <StackPanel x:Name="TittlePanel" Orientation="Horizontal" MouseDown="TittlePanel_MouseDown" Background="#FF2B2B2B">

                <fa:ImageAwesome Icon="UserPlus"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15" Foreground="#FFDC163B" Margin="20,0,10,0"/>

                <Label x:Name="ReuqestCounts" Content="{Binding Path=RequestCount}" Padding="0" VerticalContentAlignment="Center" Foreground="#FFE0E0E0" Margin="0,0,0,0"/>
                <Label Content=" pending friend request" Padding="0" VerticalContentAlignment="Center" Foreground="#FFE0E0E0"/>

            </StackPanel>

        </Border>

        <StackPanel x:Name="ListPanel" Margin="0,30,0,0" Background="#FF0F0F0C"/>

        <fa:ImageAwesome x:Name="arrowIcon" Icon="AngleUp" VerticalAlignment="Top" HorizontalAlignment="Right" Height="8" Width="12" Foreground="#FFE0E0E0" Margin="0,12,20,0"/>

    </Grid>
</UserControl>
