LauncherApp/Styles/Controls/chat/CallUserIcon.xaml

<UserControl x:Name="ListElement" x:Class="LauncherApp.Styles.Controls.CallUserIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
             mc:Ignorable="d" d:DesignWidth="545" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Width="50" Height="50" Margin="5,0" MouseRightButtonDown="ListElement_MouseRightButtonDown">

    <UserControl.Resources>
        <Storyboard RepeatBehavior="Forever" x:Key="StatusIconStoryboard" >
            <DoubleAnimation Storyboard.TargetName="StatusIcon" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" From="0.3" To="1"/>
        </Storyboard>
        
        <ContextMenu x:Key="UserIconMenu" Width="200">

            <StackPanel Height="30" Name="menuVolume">
                <Label Content="Volume" Height="15" Padding="0" Margin="0" Foreground="Silver"/>
                <Slider x:Name="callVolumeScroll"  Height="15" LargeChange="10" Style="{DynamicResource Horizontal_Slider}" Maximum="1" Value="1.1" />
            </StackPanel>
            
            <Separator  Style="{DynamicResource SeparatorStyle}" />
            
            <StackPanel Height="20" Name="menuMute" Orientation="Horizontal">
                <Label Content="Mute" Height="15" Padding="0" Margin="0" Foreground="Silver"/>
                <cControls:CheckBox x:Name="MuteFlag" ActiveColor="#FFDA0029" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="15" Width="15"/>

            </StackPanel>
            
            <!--<Separator  Style="{DynamicResource SeparatorStyle}" />-->
           
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid x:Name="ElementGird" Width="{Binding ActualWidth, ElementName=ListElement}" Height="{Binding ActualHeight, ElementName=ListElement}" VerticalAlignment="Top" >
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="14" Opacity="0.20"/>
        </Grid.Effect>

       
        <Border x:Name="IconBorder" Background="#FF383838" BorderThickness="1" CornerRadius="50" >
            <Grid>
                
                <Label x:Name="NameLetterLabel" Content="H" Foreground="White" HorizontalContentAlignment="Center" FontSize="24" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>

                <fa:ImageAwesome x:Name="StatusIcon" Icon="Phone"  Foreground="White"  Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
            
            </Grid>
        </Border>



    </Grid>
</UserControl>
