LauncherApp/Styles/Controls/chat/ChannelListItem.xaml

<UserControl x:Name="ItemElement" x:Class="LauncherApp.Styles.Controls.ChannelListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="305" BorderThickness="0" VerticalAlignment="Top" Width="Auto" Height="45" MinWidth="305">

    <UserControl.Resources>
        <ContextMenu x:Key="ChannelMenu" Width="200">
            <StackPanel Orientation="Horizontal" Height="12" Name="menuOpen" Tag="{Binding Path=ChatID}" MouseDown="onMenuClick">
                <iconPacks:PackIconMaterial Kind="EmailOpen" VerticalAlignment="Top" HorizontalAlignment="Center" Height="12" Width="12" Foreground="#FFDC163B" Margin="0,0,5,0" />

                <Label Content="Open Channel" Height="12" Padding="0" Margin="0" Foreground="Silver"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="12" Name="menuLeave" Tag="{Binding Path=ChatID}" MouseDown="onMenuClick">
                <iconPacks:PackIconMaterial Kind="LogoutVariant" VerticalAlignment="Top" HorizontalAlignment="Center" Height="12" Width="12" Foreground="#FFDC163B" Margin="0,0,5,0"/>

                <Label Content="Leave This Channel" Height="12" Padding="0" Margin="0" Foreground="Silver"/>
            </StackPanel>
        </ContextMenu>
    </UserControl.Resources>

    <Grid x:Name="ElementGird" Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}" VerticalAlignment="Top" >

        <Border x:Name="PanelBorder" BorderThickness="1" Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}" CornerRadius="10">
         
            
            <StackPanel x:Name="TittlePanel" Margin="-1"  Width="{Binding ActualWidth, ElementName=ItemElement}" Height="{Binding ActualHeight, ElementName=ItemElement}" Orientation="Horizontal" MouseEnter="TittlePanel_MouseEnter" MouseLeave="TittlePanel_MouseLeave" MouseDown="TittlePanel_MouseDown">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </StackPanel.Background>

                <Image x:Name="ChannelImage" HorizontalAlignment="Left" Margin="25,6,5,0" Width="34" Source="pack://application:,,,/LauncherResources;component/resources/images/avatar-group.png" Height="34" VerticalAlignment="Top"/>

                <StackPanel Width="239" >
                    
                    <Label x:Name="ChannelNameLibl" Content="{Binding ChannelName}" Padding="0" Foreground="#FFDA0029" Margin="0,8,0,0" Height="18" Width="239" HorizontalAlignment="Left"/>
                    
                    <Label x:Name="ChannelID" Content="#0" Padding="0" Foreground="#FF828282" Margin="0,-3,0,0" HorizontalAlignment="Left" Width="239" FontSize="10" />

                </StackPanel>


            </StackPanel>

        </Border>

        <Button x:Name="ChannelMenuBtn" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.DotsHorizontal}, Width=12, Height=12}" BorderThickness="0" FontSize="12" Style="{DynamicResource TransButtonStyle}" Panel.ZIndex="20" Margin="0,17,20,0" Height="10" VerticalAlignment="Top" Click="ChannelMenuBtn_Click" HorizontalAlignment="Right" Width="14"/>

    </Grid>
</UserControl>
