LauncherApp/Styles/Controls/chat/ChatControl.xaml

<UserControl x:Name="ListElement" x:Class="LauncherApp.Styles.Controls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
             mc:Ignorable="d" d:DesignWidth="545" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Width="600" Height="600" Loaded="ListElement_Loaded">

    <!--<UserControl.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </UserControl.Resources>-->

    <Grid x:Name="ElementGird" Width="{Binding ActualWidth, ElementName=ListElement}" Height="{Binding ActualHeight, ElementName=ListElement}" VerticalAlignment="Top" >

        <Grid x:Name="TopGrid" Height="50" VerticalAlignment="Top" Panel.ZIndex="2">

            <StackPanel x:Name="NamePanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,15,0,16">


                <Label x:Name="UsernameLabel" Content="MemeberName" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,5,0" FontSize="16"/>

                <iconPacks:PackIconMaterial x:Name="UserStatusIcon"  Kind="CheckboxBlankCircle" Foreground="#FF8F8F8F" Width="10" Height="10" Margin="0,3,0,0"  />


                <Label x:Name="MemeberListBtn" Content="0 participants" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,5,0" Margin="0,1,0,0" Visibility="Hidden" MouseDown="MemeberListBtn_MouseDown" Cursor="Hand" ToolTip="Click to open participants list" />

            </StackPanel>

            <StackPanel x:Name="ActionsPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,25,15">

                <cControls:SpecialButton  x:Name="AddFriendBtn" BtnStyle="NoBackground" ExtraIcon="AccountPlus" FontSize="20" Height="20" Width="20" Click="AddFriendBtn_Click" Visibility="Hidden"/>
                <cControls:SpecialButton  x:Name="VoipCallButton" BtnStyle="NoBackground" ExtraIcon="Phone" FontSize="20" Height="20" Width="20" Click="VoipCallButton_Click" Margin="20,0,0,0"/>
                <cControls:SpecialButton  x:Name="settingsButton" BtnStyle="NoBackground" ExtraIcon="Settings" FontSize="20" Height="20" Width="20" Click="SettingsBtn_Click" Margin="20,0,0,0"/>

            </StackPanel>

            <cControls:InviteChannel x:Name="inviteWinfow" Margin="0,46,69,-189" Panel.ZIndex="20" HorizontalAlignment="Right" Width="340">
                <cControls:InviteChannel.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                </cControls:InviteChannel.Effect>
            </cControls:InviteChannel>


            <StackPanel Height="1" VerticalAlignment="Bottom">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </StackPanel.Background>
            </StackPanel>
        </Grid>

        <Grid x:Name="CenterGrid" Margin="0,50,0,91">

            <cControls:ChatMessageList x:Name="MessagesList" ></cControls:ChatMessageList>

            <cControls:ChatMemeberList x:Name="MemebersList" HorizontalAlignment="Right" Width="0" Background="#FF202020" Visibility="Hidden"/>

        </Grid>



        <Grid x:Name="MessageWnd" Margin="0,50,0,91" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <StackPanel Margin="0,0,0,-3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial x:Name="MessageIcon"  Kind="VectorCircle" Spin="True"  SpinDuration="1.5" Foreground="White" Margin="0,0,0,10" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Label x:Name="MessageText" Content="{DynamicResource LoadingStr}" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="BottomGrid" Height="91" VerticalAlignment="Bottom">

            <StackPanel Margin="20,0,20,0" Height="1" VerticalAlignment="Top">
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </StackPanel.Background>
            </StackPanel>

            <Label x:Name="MessageLetterCounter" Content="0/80" FontSize="10" Margin="20,6,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" ></Label>



            <Border Margin="20,23,20,23" BorderBrush="#FF525252" CornerRadius="5,5,5,5" BorderThickness="5,5,5,5">

                <Grid Background="#FF525252" >

                    <Label x:Name="TypeBoxLabel" Content="{DynamicResource ChatTextBoxLabel}" Padding="6,5,6,5" HorizontalAlignment="Left" Margin="0,4,0,5" Foreground="#FF999999" Width="360"/>
                    <TextBox x:Name="TypeBox" Foreground="#FFCDCDCD" MaxLength="80" Padding="5,5,6,5" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" Margin="0,0,32,0"  KeyDown="TypeBox_KeyDown" TextChanged="TypeBox_TextChanged" CaretBrush="#FFCFCFCF" />

                    <Button x:Name="EmojiButton" Style="{DynamicResource TransButtonStyle}" Width="20" Margin="0,6,5,7" HorizontalAlignment="Right" HorizontalContentAlignment="Left" BorderThickness="0" VerticalContentAlignment="Top" Click="EmojiButton_Click" Cursor="Hand">
                        <Image Source="pack://application:,,,/LauncherResources;component/resources/images/emoji/14.png"></Image>
                    </Button>

                </Grid>

            </Border>

            <cControls:EmojiPickerBox x:Name="chatEmojiBox" Margin="0,-192,30,58" Height="225" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="224" Visibility="Hidden"/>

            <cControls:FastMessage x:Name="ErrorMessage" Opacity="0" Type="Info" Message="This Line For testing." HorizontalAlignment="Stretch" MinHeight="30" Height="31" VerticalAlignment="Bottom" />


        </Grid>

    </Grid>
</UserControl>
