LauncherApp/Styles/Controls/chat/ChatMessageList.xaml

<UserControl x:Name="ListElement" x:Class="LauncherApp.Styles.Controls.ChatMessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
             mc:Ignorable="d" d:DesignWidth="545" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid x:Name="ElementGird" VerticalAlignment="Top" Margin="0,0,0,-2" Height="{Binding ActualHeight, ElementName=ListElement}" Width="{Binding ActualWidth, ElementName=ListElement}">

        <Grid x:Name="vCallWindow" Height="0" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>

            <StackPanel x:Name="CallUserList" Height="50" Margin="0,20,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">

            </StackPanel>

            <Border x:Name="IncomingCallActions"  Margin="137,94,138,20" Width="270" Height="36" Background="#FF18191C" BorderThickness="1" CornerRadius="5" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Label Foreground="White" Content="{DynamicResource ChatIncomingCall}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4" Width="128"></Label>

                    <Button x:Name="acceptCallBtn" Content="{DynamicResource strAccept}" Width="60" VerticalAlignment="Center" Style="{DynamicResource FlatButtonStyle}" Height="20" HorizontalAlignment="Center" Cursor="Hand" Padding="0" FontSize="11" Click="ActionCallBtn_Click" />

                    <Button x:Name="declineCallBtn" Content="{DynamicResource strDecline}"  Style="{DynamicResource TransBorderedButton}" Margin="10,0,0,0" Foreground="#FFB2B2B2" HorizontalAlignment="Center" Width="60" Height="20" VerticalAlignment="Center" FontSize="11"  Click="ActionCallBtn_Click" >
                        <Button.Background>
                            <SolidColorBrush Color="Black" Opacity="0.345"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </Button.BorderBrush>
                    </Button>

                </StackPanel>
            </Border>
            <Border  x:Name="vCallActions"  Margin="137,94,138,20" Width="270" Height="36" Background="#FF18191C" BorderThickness="1" CornerRadius="5">
                <StackPanel Orientation="Horizontal" Margin="66,0">

                    <Button x:Name="MuteBtn" fa:Awesome.Content="Microphone" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Style="{DynamicResource TransButtonStyle}" FontSize="20" Height="20" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="0,0,10,0" />

                    <Button x:Name="LeaveCallBtn" Width="78" VerticalAlignment="Center" Style="{DynamicResource FlatButtonStyle}" Height="30" HorizontalAlignment="Center" Content="LEAVE CALL" Cursor="Hand" Padding="0" FontSize="11" Margin="0,2" Click="LeaveCallBtn_Click" />

                    <Button x:Name="SettingsBtn" fa:Awesome.Content="Cog" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Style="{DynamicResource TransButtonStyle}" FontSize="20" Height="20" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,0,0,0" />


                </StackPanel>
            </Border>

        </Grid>
        
        <ScrollViewer x:Name="MessagesScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" VerticalAlignment="Top"  >
            <StackPanel  Orientation="Vertical" Margin="20,5,20,0"  VerticalAlignment="Top" >
                <Button x:Name="showMoreBtn" Content="{DynamicResource ChatLoadMessage}" BorderThickness="0" FontSize="11" Style="{DynamicResource TransButtonStyle}"  Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" Padding="0" ScrollViewer.CanContentScroll="True" Height="0" Click="showMoreBtn_Click"/>
                <StackPanel x:Name="MessagesList" Orientation="Vertical" Margin="0"  VerticalAlignment="Top" >

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</UserControl>
