LauncherApp/Styles/Controls/chat/ChatMemeberListItem.xaml

<UserControl x:Name="ItemElement" x:Class="LauncherApp.Styles.Controls.ChatMemeberListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="305" BorderThickness="0" VerticalAlignment="Top" Width="Auto" Height="45" MinWidth="305" MouseEnter="ItemElement_MouseEnter" MouseLeave="ItemElement_MouseLeave">

    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </UserControl.Background>

    <Grid x:Name="ElementGird" Height="{Binding ActualHeight, ElementName=ItemElement}" VerticalAlignment="Top" Margin="5,0" >

        <StackPanel x:Name="TittlePanel" Margin="15,0" Orientation="Horizontal" >

            <Border x:Name="IconBorder" Background="#FF383838" BorderThickness="1" CornerRadius="50" Width="30"  Height="30">
                <Grid>

                    <Label x:Name="NameLetterLabel" Content="H" Foreground="White" HorizontalContentAlignment="Center" FontSize="17" Padding="0" VerticalContentAlignment="Center" FontWeight="Bold"/>

                    <Border x:Name="UserStatusIcon" Background="#FF7A7A7A" BorderThickness="1" CornerRadius="50" Width="8"  Height="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FF202020"/>

                </Grid>
            </Border>

            <Label x:Name="NameLabel" Content="Hossam" Padding="0" Foreground="#FFDADADA" Margin="5,5,0,5" Width="239" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

        </StackPanel>

    </Grid>
</UserControl>
