LauncherApp/Styles/Controls/chat/InviteChannel.xaml

<UserControl x:Name="ListElement" x:Class="LauncherApp.Styles.Controls.InviteChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
             mc:Ignorable="d" d:DesignWidth="545" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Width="340" Height="193">

    <UserControl.Effect>
        <DropShadowEffect ShadowDepth="0" BlurRadius="14" Opacity="0.20"/>
    </UserControl.Effect>
    
    <Border BorderThickness="1,1,1,3" Width="{Binding ActualWidth, ElementName=ListElement}" Height="{Binding ActualHeight, ElementName=ListElement}" CornerRadius="5" Background="#FF3F3F3F" BorderBrush="#FF333333">

        <Grid x:Name="ElementGird" Margin="0,0,0,0" >


            <Grid x:Name="TopGrid" Height="138" VerticalAlignment="Top">


                <Label x:Name="TypeBoxLabel" Content="Type your message here..." Padding="0" Margin="27,78,175,40" Foreground="#FF999999" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel Margin="12,15,12,12">

                    <Label Content="Invite Friend To Channel" Foreground="White" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    <Label x:Name="LimitLabel"  Content="You can more 9 friends." Foreground="#FF707070" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                    <Border x:Name="SearchBoxBorder" Height="25" Margin="10,5" VerticalAlignment="Top" BorderThickness="1" CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.40"/>
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Black" Opacity="0.25"/>
                        </Border.Background>

                        <TextBox x:Name="SearchBox" Foreground="#FFB2B2B2" TextWrapping="Wrap"  Padding="2,2,0,0" TextChanged="SearchBox_TextChanged" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"  CaretBrush="#FFCFCCCC"  >

                        </TextBox>
                    </Border>
                </StackPanel>

                <Button x:Name="hideBtn" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Close}, Width=20, Height=20}"  Style="{DynamicResource TransButtonStyle}" FontSize="20" Margin="0,10,10,0" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Click="hideBtn_Click" Cursor="Hand"  />

                <cControls:FastMessage x:Name="alertMessage" Opacity="0" Type="Info" Message="This Line For testing." HorizontalAlignment="Stretch" MinHeight="30" Height="32" VerticalAlignment="Bottom" />
            </Grid>

            <Grid x:Name="BottomGrid" Height="55" VerticalAlignment="Bottom" Background="#FF333333">
                <cControls:SpecialButton x:Name="SendButton" BtnStyle="Flat" Text="SEND INVITE"  Margin="10,13,10,12" IsEnabled="False" Click="SendButton_Click" BtnRadius="5" BtnBackground="#FFDA0029" BtnBackgroundHover="#FFCF0027"/>

                <StackPanel x:Name="LoginLoading" HorizontalAlignment="Left" Height="21" Margin="117,18,0,0" VerticalAlignment="Top" Width="97" Panel.ZIndex="20" Background="#FF920332" Visibility="Hidden">
                    <iconPacks:PackIconMaterial x:Name="MessageIcon"  Kind="VectorCircle" Spin="True" SpinDuration="2" VerticalAlignment="Center" Foreground="White" Margin="40,2,41,0" Height="16" HorizontalAlignment="Center"  />

                </StackPanel>
            </Grid>

        </Grid>

    </Border>
</UserControl>
