LauncherApp/Styles/Pages/GameScan.xaml

<UserControl x:Name="PageElement" x:Class="LauncherApp.Styles.Pages.GameScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
             mc:Ignorable="d" BorderThickness="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Width="808" Height="682.2">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </UserControl.Background>
    <!--<UserControl.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </UserControl.Resources>-->

    <Grid x:Name="ElementGird"  Width="{Binding ActualWidth, ElementName=PageElement}" Height="{Binding ActualHeight, ElementName=PageElement}">

        <Border BorderThickness="1" Width="570" Height="505" CornerRadius="15" Background="#FF2B2B2B" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="14" Opacity="0.51"/>
            </Border.Effect>

            <Grid  Margin="0" >
                <WrapPanel HorizontalAlignment="Right" Width="40" Margin="0,6,12,0" Height="22" VerticalAlignment="Top">
                    <cControls:HeaderButton x:Name="tCloseBtn" Width="40" Height="22" Icon="Close" BackgroundColor="#FFDA0029"  Click="tCloseBtn_Click"/>

                </WrapPanel>

                <WrapPanel Margin="20,19,0,0" Height="25" VerticalAlignment="Top" Panel.ZIndex="90" HorizontalAlignment="Left" Width="396">
                    <iconPacks:PackIconMaterial Kind="Magnify" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Width="25" Margin="0,0,0,0" Foreground="#FFDA0029" />

                    <Label Content="{DynamicResource wndGameScan}" Foreground="White" FontSize="18" FontWeight="Bold" Margin="5,0,0,0" Padding="0"></Label>
                </WrapPanel>



                <Grid x:Name="InfoWnd" Height="310" VerticalAlignment="Top" Background="#FF141413" Margin="0,65,0,0">

                    <StackPanel x:Name="SearchGameList" Margin="0,0,0,0"/>


                    <Grid x:Name="MessageWnd" Margin="1,0,0,0">
                        <Grid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </Grid.Background>

                        <Button x:Name="MessageCloseBtn" Content="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Close}, Width=12, Height=12}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="12"  Height="12" BorderThickness="0" FontSize="14" Style="{DynamicResource TransButtonStyle}"  Margin="10,10,0,0" RenderTransformOrigin="0.6,1.25" Click="MessageCloseBtn_Click"/>
                        <cControls:LoadingIcon x:Name="MessageLoadingIcon" Height="60" Width="60" Foreground="White" Margin="254,116,253,134" ></cControls:LoadingIcon>

                        <iconPacks:PackIconMaterial x:Name="MessageIcon" Kind="VectorCircle" Spin="True" SpinDuration="1.5" Foreground="White" Margin="249,102,250,138" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" />

                        <Label x:Name="MessageText" Content="{DynamicResource LoadingStr}" Margin="0,177,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>

                    </Grid>

                </Grid>

                <Grid x:Name="Footer" Height="130" VerticalAlignment="Bottom">

                    <Label Content="{DynamicResource ScanQestuionLabel}" Foreground="#FFB3B3B3" Margin="20,24,0,0" Padding="0,5" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="403"></Label>


                    <cControls:SpecialButton x:Name="LocalScan" BtnStyle="TransBordered" Text="{DynamicResource ScanLoacate}" Margin="0,24,21,0" VerticalAlignment="Top" Height="29" Foreground="#FFB2B2B2" HorizontalAlignment="Right" Width="80" Click="LocalScan_Click" BtnRadius="5" BtnBorderThickness="1">
                        <cControls:SpecialButton.BtnBackground>
                            <SolidColorBrush Color="Black" Opacity="0.25"/>
                        </cControls:SpecialButton.BtnBackground>
                        <cControls:SpecialButton.BtnBorder>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </cControls:SpecialButton.BtnBorder>
                    </cControls:SpecialButton>

                    <cControls:SpecialButton x:Name="startInstallBtn" BtnStyle="Flat" Text="{DynamicResource InstallStartInstall}" Margin="20,0,0,20" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="101" IsEnabled="False" Click="startInstallBtn_Click"  BtnRadius="5"  BtnBackground="#FFDA0029" BtnBackgroundHover="#FFCF0027" HorizontalContentAlignment="Center" />


                </Grid>


            </Grid>


        </Border>
    </Grid>

</UserControl>
