LauncherApp/Styles/Pages/GameInstall.xaml

<UserControl x:Name="PageElement" x:Class="LauncherApp.Styles.Pages.GameInstall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
             mc:Ignorable="d"  BorderThickness="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Width="1556" Height="824">

    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </UserControl.Background>
    <Grid x:Name="ElementGird"  Width="{Binding ActualWidth, ElementName=PageElement}" Height="{Binding ActualHeight, ElementName=PageElement}">
        <Border BorderThickness="1" Height="470" Width="740"  CornerRadius="10" Background="#FF2B2B2B" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="14" Opacity="0.51"/>
            </Border.Effect>

            <Grid  Margin="0" >


                <WrapPanel HorizontalAlignment="Right" Width="40" Margin="0,5,5,0" Height="22" VerticalAlignment="Top" Panel.ZIndex="20">
                    <cControls:HeaderButton x:Name="tCloseBtn" Width="40" Height="22" Icon="Close" BackgroundColor="#FFDA0029"  Click="tCloseBtn_Click" />
                </WrapPanel>

                <Grid x:Name="InfoWnd" Height="405" VerticalAlignment="Top" HorizontalAlignment="Right" Width="508" Background="#FF141413" >

                    <Label x:Name="WndTitle" Content="{DynamicResource InstallGameTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,41,0,0" Foreground="#FFE2E2E2" FontSize="16" FontWeight="Bold"/>

                    <Border BorderThickness="1" Margin="13,130,12,30" Width="470">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </Border.BorderBrush>
                        <Grid>

                            <Label Content="{DynamicResource InstallInfoBoxLocal}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0" Foreground="#FFE2E2E2" Padding="0,5" Background="{x:Null}" FontWeight="Bold"/>

                            <Grid Margin="26,39,10,176">
                                <Label x:Name="InstallPath" Content="D:\Hossam\DN\GamesPortal\Katalin\v5\LauncherApp\resources\images\background"  Margin="0,0,10,0" Foreground="#FFB2B2B2" Padding="0" Width="332" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                                <cControls:SpecialButton x:Name="InstallPathBtn" BtnStyle="NoBackground" Text="{DynamicResource strChange}" HorizontalAlignment="Right" FontSize="14" Width="49" Click="InstallPathBtn_Click" Margin="0,0,0,2" HorizontalContentAlignment="Left"/>
                            </Grid>

                            <StackPanel Margin="26,68,10,150" Orientation="Horizontal">
                                <iconPacks:PackIconMaterial x:Name="ReqSizeIcon" Kind="Close" SpinDuration="2" HorizontalAlignment="Center" Width="15" Foreground="#FFCD0101" Margin="0,5,0,0" Height="8" VerticalAlignment="Top" />
                                <Label x:Name="ReqSizeErrorLbil" Content="{DynamicResource InstallInfoBoxDownSize}" Foreground="#FFCD0101" Padding="0" FlowDirection="LeftToRight" Margin="0,0,5,0"/>

                                <Label x:Name="ReqSizeLbil" Content="10.00 GB" Foreground="#FFCD0101" Padding="0" FlowDirection="LeftToRight"/>
                            </StackPanel>

                            <Label Content="{DynamicResource InstallInfoBoxLang}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,98,0,0" Foreground="#FFE2E2E2" Padding="0,5" Background="{x:Null}" FontWeight="Bold"/>
                            <Label x:Name="GameLangLbil" Content="{DynamicResource InstallInfoBoxLangStr}"   Margin="26,129,27,92" Foreground="#FFB2B2B2" Padding="0" Height="22" Opacity="0.985"/>

                            <Label Content="{DynamicResource InstallInfoBoxPreferences}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,160,0,0" Foreground="#FFE2E2E2" Padding="0,5" Background="{x:Null}" FontWeight="Bold"/>
                            <CheckBox x:Name="ShortcutFlag" Content="{DynamicResource InstallInfoBoxShortCutFlag}" Style="{DynamicResource myCheckboxStyle}" Margin="26,187,27,0" Foreground="#FFB2B2B2" Height="20" VerticalAlignment="Top" IsChecked="True" />

                        </Grid>

                    </Border>

                    <cControls:SpecialButton x:Name="GameInstallButton" BtnStyle="Flat" Text="{DynamicResource InstallStartInstall}" Margin="0,0,13,-47" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="GameInstallButton_Click" IsEnabled="False" BtnRadius="5"  BtnBackground="#FFDA0029" BtnBackgroundHover="#FFCF0027" HorizontalContentAlignment="Center"/>



                </Grid>

                <Grid x:Name="InstallWnd" Height="405" VerticalAlignment="Top" HorizontalAlignment="Right" Width="509" Background="#FF141413" Visibility="Hidden">

                    <Label Content="{DynamicResource InstallGameInstallTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,41,0,0" Foreground="#FFE2E2E2" FontSize="14" FontWeight="Bold" Padding="0,5"/>
                    <Label x:Name="WndInstallText"  Content="{DynamicResource InstallGameInstallText}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,70,0,0" Foreground="#FFE2E2E2" Padding="0,5" Background="{x:Null}"/>


                    <Label x:Name="Downloadstr" Content="{DynamicResource InstallGameDownloadProgress}"  Margin="20,287,259,96" Foreground="#FFE2E2E2" Padding="0" Height="22"/>
                    <Label x:Name="DownloadStatus" Content="0%"  Margin="238,287,20,96" Foreground="#FFB2B2B2" Padding="0" Height="22" HorizontalContentAlignment="Right"/>
                    <ProgressBar x:Name="DownloadBar" Height="20" Margin="20,310,20,0" VerticalAlignment="Top" Background="#FF141413" Foreground="#FFDA0029">
                        <ProgressBar.BorderBrush>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </ProgressBar.BorderBrush>
                    </ProgressBar>

                    <Label x:Name="ProgressPath" Content="C:\arcangames\downloads\dragonnest"  Margin="20,329,0,36" Foreground="#FFB2B2B2" Padding="0" Height="22" HorizontalAlignment="Left" Width="457"/>

                    <cControls:SpecialButton x:Name="StartBtn" BtnStyle="Flat" Text="{DynamicResource GameStartBtn}" Margin="0,0,15,-47" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="StartBtn_Click" IsEnabled="False" BtnRadius="5"  BtnBackground="#FFDA0029" BtnBackgroundHover="#FFCF0027" HorizontalContentAlignment="Center"/>


                    <cControls:SpecialButton x:Name="PauseBtn" BtnStyle="TransBordered" Text="{DynamicResource strPause}"  Margin="0,0,120,-47" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Click="PauseBtn_Click" Foreground="#FFB2B2B2"  BtnRadius="5" BtnBorderThickness="1">
                        <cControls:SpecialButton.BtnBackground>
                            <SolidColorBrush Color="Black" Opacity="0.25"/>
                        </cControls:SpecialButton.BtnBackground>
                        <cControls:SpecialButton.BtnBorder>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </cControls:SpecialButton.BtnBorder>
                    </cControls:SpecialButton>
                    
                </Grid>

                <Grid x:Name="MessageWnd" Height="405" VerticalAlignment="Top" HorizontalAlignment="Right" Width="508" Visibility="Hidden">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Grid.Background>

                    <cControls:LoadingIcon x:Name="MessageLoadingIcon" Height="60" Width="60" Foreground="White" ></cControls:LoadingIcon>
                    <iconPacks:PackIconMaterial x:Name="MessageIcon" Kind="VectorCircle" Foreground="White" Margin="221,167" Width="60" Height="60" Visibility="Hidden" />
                    <Label x:Name="MessageText" Content="{DynamicResource LoadingStr}" Margin="0,232,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" FontSize="14"/>

                </Grid>

                <Grid x:Name="LeftMenu" Background="#FF310616" Margin="0,0,509,0">

                    <Image x:Name="GameImage" Source="pack://application:,,,/LauncherResources;component/resources/images/games/background/install/dragonnest.png" Stretch="Fill"/>

                </Grid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
