LauncherApp/Styles/Pages/Home.xaml

<UserControl x:Name="HomePage" x:Class="LauncherApp.Styles.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:awe="http://schemas.awesomium.com/winfx"
             xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls"
             xmlns:cPages = "clr-namespace:LauncherApp.Styles.Pages"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" BorderThickness="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Width="1200" Height="662.5" SizeChanged="HomePage_SizeChanged">

    <!--<UserControl.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </UserControl.Resources>-->

    <Grid x:Name="ElementGird" Width="{Binding ActualWidth, ElementName=HomePage}" Height="{Binding ActualHeight, ElementName=HomePage}" Background="#1f0d08">

        <Grid x:Name="MainWnd">

            <Grid x:Name="GameBackground" Margin="0" Height="737" Width="1237" VerticalAlignment="Top" Panel.ZIndex="-2" HorizontalAlignment="Right"  >
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/LauncherResources;component/resources/images/games/background/dragonnest.png" Stretch="UniformToFill" TileMode="Tile"/>
                </Grid.Background>
            </Grid>

            
            <Grid x:Name="GameInfo" Margin="0,0,0,0" >

                <StackPanel x:Name="GameInfoPanel" Orientation="Horizontal" Margin="188,0,0,0" HorizontalAlignment="Left" Width="1049" >

                    <StackPanel x:Name="GameDats" Margin="30,0,0,5" Width="480" HorizontalAlignment="Left">
                        <Image x:Name="GameMainLogo" Height="140" Source="pack://application:,,,/LauncherResources;component/resources/images/games/logo/main_dragonnest.png" HorizontalAlignment="Left"/>
                        <Label x:Name="GameLogoName" Padding="0" FontSize="24" Height="35" FontWeight="Bold" Foreground="White" Margin="0,-90, 0 ,0">
                            <Label.Effect>
                                <DropShadowEffect Color="#FFFF8B42" ShadowDepth="0" Direction="1000" BlurRadius="20"/>
                            </Label.Effect>
                            DRAGON NEST
                        </Label>
                        <WrapPanel x:Name="GameLinks" Height="46" Margin="0">

                            <cControls:SpecialButton  x:Name="GameWebsiteBtn" BtnStyle="NoBackground" Text="{DynamicResource GameWebsiteBtn}" ExtraIcon="Web" FontSize="14" Height="40" Width="240" Click="GameWebsiteBtn_Click"  >
                                <cControls:SpecialButton.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="3"/>
                                </cControls:SpecialButton.Effect>
                            </cControls:SpecialButton>

                            <cControls:SpecialButton x:Name="GameForumBtn" BtnStyle="NoBackground" Text="{DynamicResource GameForumseBtn}" ExtraIcon="Forum" HorizontalAlignment="Left" FontSize="14" Height="40" Width="240" Click="GameWebsiteBtn_Click">
                                <cControls:SpecialButton.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="3"/>
                                </cControls:SpecialButton.Effect>
                            </cControls:SpecialButton>

                        </WrapPanel>

                        <DockPanel x:Name="VideoPanel" Height="267" LastChildFill="False" Background="Black" Margin="0,0,-2,0" Width="482">

                            <awe:WebControl  x:Name="GameVideoUrl" Width="480" Margin="1,1,1,1" LoadingFrameComplete="GameVideoUrl_LoadingFrameComplete" Visibility="Hidden" FlowDirection="LeftToRight"/>

                            <Button x:Name="GameVideoBtn" Style="{DynamicResource GameVidBtn}" Margin="-481,1,1,1" Height="265" VerticalAlignment="Top" Width="480" BorderBrush="{x:Null}"  BorderThickness="0" FontSize="60" Cursor="Hand" Click="GameVideoBtn_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/LauncherResources;component/resources/images/games/background/video_dragonnest.png"/>
                                </Button.Background>

                                <Border Width="90" Height="90" BorderThickness="1" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.40"/>
                                    </Border.Background>
                                    <iconPacks:PackIconMaterial  Kind="Play" Width="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </Border>

                            </Button>

                        </DockPanel>
                    </StackPanel>

                    <StackPanel x:Name="GameTexts" Margin="0,0,0,0" HorizontalAlignment="Left" Width="518">




                        <Label x:Name="GameTitle" Content="TRY IT FOR FREE!" Foreground="White" FontSize="48" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,180,0,0">
                            <Label.Effect>
                                <DropShadowEffect Color="#FFFF8B42" ShadowDepth="0" Direction="1000" BlurRadius="20"/>
                            </Label.Effect>
                        </Label>
                        <TextBlock x:Name="GamtDesc" Text="Some shit about the game here for shown to players&#xA;As style shit and shit shit." Foreground="#FFEEEEEE" FontSize="15" VerticalAlignment="Center" Margin="0,30,0,0" TextAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0.1"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <cControls:SpecialButton x:Name="GameStartUpBtn" BtnStyle="Flat" Text="DOWNLOAD" ExtraIcon="Download" Height="75" Margin="110,40,110,0" FontSize="16" BtnRadius="10" FontWeight="Bold" Click="GameStartUpBtn_Click" BtnBackground="#FFDA0029" BtnBackgroundHover="#FFCF0027"/>

                        <cControls:SpecialButton x:Name="OfflineInstall" BtnStyle="NoBackground" Text="{DynamicResource GameOffInstallBtn}"  Margin="0,10,0,0" FontSize="14" Height="30" Click="OfflineInstall_Click">
                            <cControls:SpecialButton.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="3"/>
                            </cControls:SpecialButton.Effect>
                        </cControls:SpecialButton>


                    </StackPanel>

                </StackPanel>




                <Border x:Name="GameIconListBorder" Width="188" HorizontalAlignment="Left" BorderThickness="0,0,1,0" Margin="0,0,0,1">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.15"/>
                    </Border.BorderBrush>
                    <StackPanel x:Name="GameIconList" Width="188" HorizontalAlignment="Left" Margin="0,0,-1,1">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity="0.2"/>
                        </StackPanel.Background>

                    </StackPanel>
                </Border>

                <cControls:SpecialButton  x:Name="GameListMiniBtn" BtnStyle="NoBackground" ExtraIcon="ArrowLeft" HorizontalAlignment="Left" Width="30" BorderThickness="0" FontSize="16"  Margin="10,0,0,10" FontWeight="Bold" Click="GameListMiniBtn_Click" Padding="0" Height="30" VerticalAlignment="Bottom" Foreground="#FFE4E4E4"/>




            </Grid>

            <StackPanel x:Name="LoadingIcon" Margin="0,0,15,15" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Panel.ZIndex="20">
                <cControls:LoadingIcon x:Name="LoadingIconFa" Height="30" Width="30" Foreground="White"  ></cControls:LoadingIcon>
            </StackPanel>

            <StackPanel x:Name="HomeFooterStrings"  Margin="203,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">

                <Label x:Name="PlayTimeLabel" Content="Running-Time: 500:00:00" Foreground="#FFC5C5C5" Height="27"  FontSize="10" FontWeight="Bold" Visibility="Hidden"/>

                <Label x:Name="CopyrightLibl" Content="{DynamicResource AppCopyrights}" Foreground="#FFC5C5C5" Height="27"  FontSize="10" FontWeight="Bold"/>

            </StackPanel>

        </Grid>

        <Grid x:Name="OtherWnd" >

            <cPages:GameScan x:Name="GameScanPage" Visibility="Hidden" Width="Auto" Height="Auto">

            </cPages:GameScan>

            <cPages:GameInstall x:Name="GameInstallPage" Visibility="Hidden" Width="Auto" Height="Auto"/>

        </Grid>

    </Grid>

</UserControl>
