LauncherApp/Styles/Pages/MyGames.xaml

<UserControl x:Name="MyGamesPage" x:Class="LauncherApp.Styles.Pages.MyGames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
             mc:Ignorable="d" d:DesignWidth="545" BorderThickness="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Width="870" Height="505">

    <!--<UserControl.Resources>
        <ResourceDictionary Source="/Styles/Style.xaml"/>
    </UserControl.Resources>-->

    <Grid x:Name="ElementGird"  Width="{Binding ActualWidth, ElementName=MyGamesPage}" Height="{Binding ActualHeight, ElementName=MyGamesPage}">

        <StackPanel Orientation="Horizontal" Margin="40,18,40,0" VerticalAlignment="Top" Height="40">
            <DockPanel Width="3" Background="#FFDA0029" Margin="0,0,5,0"></DockPanel>
            <Label Foreground="White" FontSize="24" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center">MY GAMES</Label>
        </StackPanel>

        <StackPanel Margin="0,58,0,0" >
            <Label x:Name="NotifyLabel" Margin="40,0,40,0" Background="#FFDA0029" Content="You can't choose any games while you playing one." Height="0" FontSize="14" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
            <ScrollViewer x:Name="ListScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  >
                <StackPanel  Margin="40,0,40,0" >
                    <WrapPanel x:Name="GameList" VerticalAlignment="Top" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>


    </Grid>

</UserControl>
