LauncherApp/Styles/Pages/Social.xaml

<UserControl x:Name="PageElement" x:Class="LauncherApp.Styles.Pages.Social"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cControls = "clr-namespace:LauncherApp.Styles.Controls" 
             FontFamily="{DynamicResource AppFontPath}"
             mc:Ignorable="d" d:DesignWidth="545" BorderThickness="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Width="870" Height="505" Loaded="PageElement_Loaded">

    <Grid x:Name="ElementGird"  Width="{Binding ActualWidth, ElementName=PageElement}" Height="{Binding ActualHeight, ElementName=PageElement}">


        <Grid x:Name="SideBar" Background="#303030" HorizontalAlignment="Left" Width="240" Panel.ZIndex="10">

            <Border x:Name="SearchBoxBorder" Height="32" Margin="12,9,12,0" VerticalAlignment="Top" BorderThickness="1" CornerRadius="5" Width="216" BorderBrush="#1f1f1f" Background="#282828">
                <Grid>
                    <Label x:Name="SearchBoxLabel" Content="Filter your freinds" Foreground="#616161" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="SearchBox" Foreground="Silver"  Padding="5,5,0,0" Style="{StaticResource TransTextBox}" TextChanged="SearchBox_TextChanged" BorderBrush="{x:Null}" BorderThickness="1" Background="{x:Null}" LostFocus="SearchBox_LostFocus" GotFocus="SearchBox_GotFocus" CaretBrush="#FFCFCCCC"/>

                </Grid>
            </Border>

            <ScrollViewer x:Name="ListScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Margin="0,50,0,50" >
                <StackPanel Width="{Binding ActualWidth, ElementName=ListScroll}">

                    <cControls:FriendList x:Name="FriendsList" SectionName="{DynamicResource FriendsListName}" Counters="0,10"  Margin="5,10,20,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" MinHeight="30"/>
                    <cControls:ChannelList x:Name="ChannelsList" SectionName="{DynamicResource ChannelsListName}" Counters="0,10"  Margin="5,10,20,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" MinHeight="30"/>

                </StackPanel>
            </ScrollViewer>

            <Grid Height="50" VerticalAlignment="Bottom" Background="#FF242424" >

                <WrapPanel Margin="0,0,0,0" HorizontalAlignment="Center" >

                    <cControls:HeaderButton x:Name="sbarNotifyBtn" ToolTip="Friend Requests" Width="60" Height="50" Icon="Bell" BackgroundColor="#282828" FontSize="20" Click="sbarNotifyBtn_Click"/>
                    <cControls:HeaderButton x:Name="sbarChannelBtn" ToolTip="{DynamicResource wndChannelCreate}" Width="60" Height="50" Icon="MessageBulleted" BackgroundColor="#282828" FontSize="20" Click="sbarChannelBtn_Click"/>
                    <cControls:HeaderButton x:Name="sbarFriendBtn" ToolTip="{DynamicResource wndFriendAdd}" Width="60" Height="50" Icon="AccountPlus" BackgroundColor="#282828" FontSize="20" Click="sbarFriendBtn_Click"/>

                </WrapPanel>

                <cControls:CreateChannel x:Name="CreateChannelWindow" Margin="90,-193,-190,50" Height="193" VerticalAlignment="Bottom" Visibility="Hidden"/>
                <cControls:AddFriend x:Name="AddFriendWindow" Margin="152,-193,-252,50" Height="193" VerticalAlignment="Bottom" Visibility="Hidden"/>

                <Label x:Name="notifyCounter" Content="0" Width="14" Height="14" FontSize="10"  Background="#FFDA0029" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Padding="1" Margin="63,12,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            </Grid>
        </Grid>

        <Grid x:Name="MainBody" Margin="240,0,0,0">

            <Grid x:Name="wndFriendRequests" Visibility="Hidden" >
                <Label Content="Friend Requests" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FFD1D1D1" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="15,5,5,5" ScrollViewer.CanContentScroll="True"/>
                <cControls:FriendRequestControl x:Name="FriendRequests" OnOptionClick="onRequestOptionClick"  VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,50,0,0"/>
            </Grid>

            <Grid x:Name="wndChatControl" Margin="0,0,0,0" Background="#FF383838" Visibility="Hidden"/>

            <Grid x:Name="wndWelcomeMessage" Margin="0,0,0,0" Background="#FF383838">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <iconPacks:PackIconMaterial Kind="CommentAccountOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" Foreground="#FF535353" Margin="0,0,0,20" />

                    <Label Content="take a cookie and chat with friends!" Foreground="#FF9C9B9B" FontSize="24" Background="{x:Null}"></Label>


                    <!--<fa:ImageAwesome Icon="HandshakeOutline"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" Width="80" Foreground="#FFD4D3D3" Margin="0,10,0,0"/>-->

                </StackPanel>

            </Grid>

        </Grid>

        <DockPanel Height="1" Margin="0,50,0,0" VerticalAlignment="Top" Background="#FF222222" Panel.ZIndex="20"></DockPanel>
    </Grid>

</UserControl>
